[]
module MEMORY-SPEC

// imports
import KWASM-LEMMAS []


// claims
// rule `<generatedTop>`(`<wasm>`(`<k>`(inj{FoldedInstr,KItem}(`(__)_WASM-TEXT_FoldedInstr_PlainInstr_Instrs`(`_.__WASM_PlainInstr_IValType_StoreOpM`(ITYPE,inj{StoreOp,StoreOpM}(`store_WASM_StoreOp`(.KList))),`___WASM_Instrs_Instr_Instrs`(inj{FoldedInstr,Instr}(`(_)_WASM-TEXT_FoldedInstr_PlainInstr`(`_.const__WASM_PlainInstr_IValType_Int`(`i32_WASM-DATA_IValType`(.KList),ADDR))),`___WASM_Instrs_Instr_Instrs`(inj{FoldedInstr,Instr}(`(__)_WASM-TEXT_FoldedInstr_PlainInstr_Instrs`(`_.__WASM_PlainInstr_IValType_LoadOpM`(ITYPE,inj{LoadOp,LoadOpM}(`load_WASM_LoadOp`(.KList))),`___WASM_Instrs_Instr_Instrs`(inj{FoldedInstr,Instr}(`(_)_WASM-TEXT_FoldedInstr_PlainInstr`(`_.const__WASM_PlainInstr_IValType_Int`(`i32_WASM-DATA_IValType`(.KList),ADDR))),inj{EmptyStmts,Instrs}(`.List{"___WASM_EmptyStmts_EmptyStmt_EmptyStmts"}_EmptyStmts`(.KList))))),inj{EmptyStmts,Instrs}(`.List{"___WASM_EmptyStmts_EmptyStmt_EmptyStmts"}_EmptyStmts`(.KList))))))~>DotVar2),_25,`<curFrame>`(_21,_22,`<curModIdx>`(inj{Int,OptionalInt}(CUR)),_23,_24),_26,_27,`<moduleInstances>`(`_ModuleInstCellMap_`(MODULEINSTS,`ModuleInstCellMapItem`(`<modIdx>`(CUR),`<moduleInst>`(`<modIdx>`(CUR),_0,_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13)))),_28,`<mainStore>`(_14,_15,_16,_17,`<mems>`(`_MemInstCellMap_`(`MemInstCellMapItem`(`<mAddr>`(MEMADDR),`<memInst>`(`<mAddr>`(MEMADDR),DotVar6,`<msize>`(SIZE),`<mdata>`(BM))),DotVar5)),_18,_19,_20),_29,_30),DotVar0)=>`<generatedTop>`(`<wasm>`(`<k>`(DotVar2),_25,`<curFrame>`(_21,_22,`<curModIdx>`(inj{Int,OptionalInt}(CUR)),_23,_24),_26,_27,`<moduleInstances>`(`_ModuleInstCellMap_`(MODULEINSTS,`ModuleInstCellMapItem`(`<modIdx>`(CUR),`<moduleInst>`(`<modIdx>`(CUR),_0,_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13)))),_28,`<mainStore>`(_14,_15,_16,_17,`<mems>`(`_MemInstCellMap_`(`MemInstCellMapItem`(`<mAddr>`(MEMADDR),`<memInst>`(`<mAddr>`(MEMADDR),DotVar6,`<msize>`(SIZE),`<mdata>`(BM))),DotVar5)),_18,_19,_20),_29,_30),DotVar0) requires `_andBool_`(`_andBool_`(`_==K_`(inj{IVal,KItem}(`#chop(_)_WASM-DATA_IVal_IVal`(`<_>__WASM-DATA_IVal_IValType_Int`(`i32_WASM-DATA_IValType`(.KList),ADDR))),inj{IVal,KItem}(`<_>__WASM-DATA_IVal_IValType_Int`(`i32_WASM-DATA_IValType`(.KList),EA))),`_<=Int_`(`_+Int_`(EA,`#numBytes(_)_WASM-DATA_Int_IValType`(ITYPE)),`_*Int_`(SIZE,`#pageSize()_WASM_Int`(.KList)))),`#isByteMap(_)_KWASM-LEMMAS_Bool_ByteMap`(BM)) ensures #token("true","Bool") [contentStartColumn(10) contentStartLine(7) org.kframework.attributes.Location(Location(7,10,24,31)) org.kframework.attributes.Source(Source(/home/zy/workspace/wasm-semantics/tests/proofs/memory-spec.k)) org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "requires" K [klabel(#ruleRequires) symbol()])]
  claim{} \implies{SortGeneratedTopCell{}} (
      \and{SortGeneratedTopCell{}} (
      \equals{SortBool{},SortGeneratedTopCell{}}(
        Lbl'Unds'andBool'Unds'{}(Lbl'Unds'andBool'Unds'{}(Lbl'UndsEqlsEqls'K'Unds'{}(kseq{}(inj{SortIVal{}, SortKItem{}}(Lbl'Hash'chop'LParUndsRParUnds'WASM-DATA'Unds'IVal'Unds'IVal{}(Lbl'-LT-Unds-GT-UndsUnds'WASM-DATA'Unds'IVal'Unds'IValType'Unds'Int{}(Lbli32'Unds'WASM-DATA'Unds'IValType{}(),VarADDR:SortInt{}))),dotk{}()),kseq{}(inj{SortIVal{}, SortKItem{}}(Lbl'-LT-Unds-GT-UndsUnds'WASM-DATA'Unds'IVal'Unds'IValType'Unds'Int{}(Lbli32'Unds'WASM-DATA'Unds'IValType{}(),VarEA:SortInt{})),dotk{}())),Lbl'Unds-LT-Eqls'Int'Unds'{}(Lbl'UndsPlus'Int'Unds'{}(VarEA:SortInt{},Lbl'Hash'numBytes'LParUndsRParUnds'WASM-DATA'Unds'Int'Unds'IValType{}(VarITYPE:SortIValType{})),Lbl'UndsStar'Int'Unds'{}(VarSIZE:SortInt{},Lbl'Hash'pageSize'LParRParUnds'WASM'Unds'Int{}()))),Lbl'Hash'isByteMap'LParUndsRParUnds'KWASM-LEMMAS'Unds'Bool'Unds'ByteMap{}(VarBM:SortByteMap{})),
        \dv{SortBool{}}("true")), Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'wasm'-GT-'{}(Lbl'-LT-'k'-GT-'{}(kseq{}(inj{SortFoldedInstr{}, SortKItem{}}(Lbl'LParUndsUndsRParUnds'WASM-TEXT'Unds'FoldedInstr'Unds'PlainInstr'Unds'Instrs{}(Lbl'UndsStopUndsUnds'WASM'Unds'PlainInstr'Unds'IValType'Unds'StoreOpM{}(VarITYPE:SortIValType{},inj{SortStoreOp{}, SortStoreOpM{}}(Lblstore'Unds'WASM'Unds'StoreOp{}())),Lbl'UndsUndsUnds'WASM'Unds'Instrs'Unds'Instr'Unds'Instrs{}(inj{SortFoldedInstr{}, SortInstr{}}(Lbl'LParUndsRParUnds'WASM-TEXT'Unds'FoldedInstr'Unds'PlainInstr{}(Lbl'UndsStop'const'UndsUnds'WASM'Unds'PlainInstr'Unds'IValType'Unds'Int{}(Lbli32'Unds'WASM-DATA'Unds'IValType{}(),VarADDR:SortInt{}))),Lbl'UndsUndsUnds'WASM'Unds'Instrs'Unds'Instr'Unds'Instrs{}(inj{SortFoldedInstr{}, SortInstr{}}(Lbl'LParUndsUndsRParUnds'WASM-TEXT'Unds'FoldedInstr'Unds'PlainInstr'Unds'Instrs{}(Lbl'UndsStopUndsUnds'WASM'Unds'PlainInstr'Unds'IValType'Unds'LoadOpM{}(VarITYPE:SortIValType{},inj{SortLoadOp{}, SortLoadOpM{}}(Lblload'Unds'WASM'Unds'LoadOp{}())),Lbl'UndsUndsUnds'WASM'Unds'Instrs'Unds'Instr'Unds'Instrs{}(inj{SortFoldedInstr{}, SortInstr{}}(Lbl'LParUndsRParUnds'WASM-TEXT'Unds'FoldedInstr'Unds'PlainInstr{}(Lbl'UndsStop'const'UndsUnds'WASM'Unds'PlainInstr'Unds'IValType'Unds'Int{}(Lbli32'Unds'WASM-DATA'Unds'IValType{}(),VarADDR:SortInt{}))),inj{SortEmptyStmts{}, SortInstrs{}}(Lbl'Stop'List'LBraQuotUndsUndsUnds'WASM'Unds'EmptyStmts'Unds'EmptyStmt'Unds'EmptyStmts'QuotRBraUnds'EmptyStmts{}())))),inj{SortEmptyStmts{}, SortInstrs{}}(Lbl'Stop'List'LBraQuotUndsUndsUnds'WASM'Unds'EmptyStmts'Unds'EmptyStmt'Unds'EmptyStmts'QuotRBraUnds'EmptyStmts{}()))))),VarDotVar2:SortK{})),Var'Unds'25:SortValstackCell{},Lbl'-LT-'curFrame'-GT-'{}(Var'Unds'21:SortLocalsCell{},Var'Unds'22:SortLocalIdsCell{},Lbl'-LT-'curModIdx'-GT-'{}(inj{SortInt{}, SortOptionalInt{}}(VarCUR:SortInt{})),Var'Unds'23:SortLabelDepthCell{},Var'Unds'24:SortLabelIdsCell{}),Var'Unds'26:SortModuleRegistryCell{},Var'Unds'27:SortModuleIdsCell{},Lbl'-LT-'moduleInstances'-GT-'{}(Lbl'Unds'ModuleInstCellMap'Unds'{}(VarMODULEINSTS:SortModuleInstCellMap{},LblModuleInstCellMapItem{}(Lbl'-LT-'modIdx'-GT-'{}(VarCUR:SortInt{}),Lbl'-LT-'moduleInst'-GT-'{}(Lbl'-LT-'modIdx'-GT-'{}(VarCUR:SortInt{}),Var'Unds'0:SortExportsCell{},Var'Unds'1:SortTypeIdsCell{},Var'Unds'2:SortTypesCell{},Var'Unds'3:SortNextTypeIdxCell{},Var'Unds'4:SortFuncIdsCell{},Var'Unds'5:SortFuncAddrsCell{},Var'Unds'6:SortNextFuncIdxCell{},Var'Unds'7:SortTabIdsCell{},Var'Unds'8:SortTabAddrsCell{},Var'Unds'9:SortMemIdsCell{},Var'Unds'10:SortMemAddrsCell{},Var'Unds'11:SortGlobIdsCell{},Var'Unds'12:SortGlobalAddrsCell{},Var'Unds'13:SortNextGlobIdxCell{})))),Var'Unds'28:SortNextModuleIdxCell{},Lbl'-LT-'mainStore'-GT-'{}(Var'Unds'14:SortFuncsCell{},Var'Unds'15:SortNextFuncAddrCell{},Var'Unds'16:SortTabsCell{},Var'Unds'17:SortNextTabAddrCell{},Lbl'-LT-'mems'-GT-'{}(Lbl'Unds'MemInstCellMap'Unds'{}(LblMemInstCellMapItem{}(Lbl'-LT-'mAddr'-GT-'{}(VarMEMADDR:SortInt{}),Lbl'-LT-'memInst'-GT-'{}(Lbl'-LT-'mAddr'-GT-'{}(VarMEMADDR:SortInt{}),VarDotVar6:SortMmaxCell{},Lbl'-LT-'msize'-GT-'{}(VarSIZE:SortInt{}),Lbl'-LT-'mdata'-GT-'{}(VarBM:SortByteMap{}))),VarDotVar5:SortMemInstCellMap{})),Var'Unds'18:SortNextMemAddrCell{},Var'Unds'19:SortGlobalsCell{},Var'Unds'20:SortNextGlobAddrCell{}),Var'Unds'29:SortDeterministicMemoryGrowthCell{},Var'Unds'30:SortNextFreshIdCell{}),VarDotVar0:SortGeneratedCounterCell{})), weakExistsFinally{SortGeneratedTopCell{}} (
      \and{SortGeneratedTopCell{}} (
      \top{SortGeneratedTopCell{}}(), Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'wasm'-GT-'{}(Lbl'-LT-'k'-GT-'{}(VarDotVar2:SortK{}),Var'Unds'25:SortValstackCell{},Lbl'-LT-'curFrame'-GT-'{}(Var'Unds'21:SortLocalsCell{},Var'Unds'22:SortLocalIdsCell{},Lbl'-LT-'curModIdx'-GT-'{}(inj{SortInt{}, SortOptionalInt{}}(VarCUR:SortInt{})),Var'Unds'23:SortLabelDepthCell{},Var'Unds'24:SortLabelIdsCell{}),Var'Unds'26:SortModuleRegistryCell{},Var'Unds'27:SortModuleIdsCell{},Lbl'-LT-'moduleInstances'-GT-'{}(Lbl'Unds'ModuleInstCellMap'Unds'{}(VarMODULEINSTS:SortModuleInstCellMap{},LblModuleInstCellMapItem{}(Lbl'-LT-'modIdx'-GT-'{}(VarCUR:SortInt{}),Lbl'-LT-'moduleInst'-GT-'{}(Lbl'-LT-'modIdx'-GT-'{}(VarCUR:SortInt{}),Var'Unds'0:SortExportsCell{},Var'Unds'1:SortTypeIdsCell{},Var'Unds'2:SortTypesCell{},Var'Unds'3:SortNextTypeIdxCell{},Var'Unds'4:SortFuncIdsCell{},Var'Unds'5:SortFuncAddrsCell{},Var'Unds'6:SortNextFuncIdxCell{},Var'Unds'7:SortTabIdsCell{},Var'Unds'8:SortTabAddrsCell{},Var'Unds'9:SortMemIdsCell{},Var'Unds'10:SortMemAddrsCell{},Var'Unds'11:SortGlobIdsCell{},Var'Unds'12:SortGlobalAddrsCell{},Var'Unds'13:SortNextGlobIdxCell{})))),Var'Unds'28:SortNextModuleIdxCell{},Lbl'-LT-'mainStore'-GT-'{}(Var'Unds'14:SortFuncsCell{},Var'Unds'15:SortNextFuncAddrCell{},Var'Unds'16:SortTabsCell{},Var'Unds'17:SortNextTabAddrCell{},Lbl'-LT-'mems'-GT-'{}(Lbl'Unds'MemInstCellMap'Unds'{}(LblMemInstCellMapItem{}(Lbl'-LT-'mAddr'-GT-'{}(VarMEMADDR:SortInt{}),Lbl'-LT-'memInst'-GT-'{}(Lbl'-LT-'mAddr'-GT-'{}(VarMEMADDR:SortInt{}),VarDotVar6:SortMmaxCell{},Lbl'-LT-'msize'-GT-'{}(VarSIZE:SortInt{}),Lbl'-LT-'mdata'-GT-'{}(VarBM:SortByteMap{}))),VarDotVar5:SortMemInstCellMap{})),Var'Unds'18:SortNextMemAddrCell{},Var'Unds'19:SortGlobalsCell{},Var'Unds'20:SortNextGlobAddrCell{}),Var'Unds'29:SortDeterministicMemoryGrowthCell{},Var'Unds'30:SortNextFreshIdCell{}),VarDotVar0:SortGeneratedCounterCell{}))))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}(), org'Stop'kframework'Stop'definition'Stop'Production{}(), contentStartLine{}(), contentStartColumn{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}()]

endmodule [org'Stop'kframework'Stop'attributes'Stop'Location{}(), org'Stop'kframework'Stop'attributes'Stop'Source{}()]
