fmod KSTRING is
  protecting STRING .
  sort KString .
  subsort String < KString .
endfm

fmod MATCHING-LOGIC is
  sorts KSort KConstant KSymbol KVariable KPattern KAxiom .
  sorts KSortList KSymbolList KPatternList KAxiomList .
  subsorts KVariable < KPattern < KPatternList .
  subsort KSort < KSortList .
  subsort KAxiom < KAxiomList .
  op _,_ : KPattern KPatternList -> KPatternList .
endfm

fmod KORE-SORT is
  
endfm

fmod KORE is
  protecting MATCHING-LOGIC .
  sorts Module ModuleList .
  subsort Module < ModuleList .
  op __ : Module ModuleList -> ModuleList .

  sorts ModuleName ModuleBody Definition .
  op module__endmodule : ModuleName ModuleBody -> Module
    [format(ni d ++n --ni n) prec 100] .
  subsort Definition < ModuleBody .
  op __ : Definition ModuleBody -> ModuleBody 
    [format(d n d) prec 90] .
  
  op sort_ : KSort -> Definition
    [format(i d d) prec 80] . 
  
endfm
