# haskell-backend

./: .editorconfig  .gitignore  .gitmodules  .hlint.yaml  .stylish-haskell.yaml  Dockerfile  Jenkinsfile  Jenkinsfile.update  LICENSE  Makefile  README.md  `  build  build.sbt  cabal.project  cabal.project.freeze  cabal.project.local  default.nix  entr.sh  envrc.sh  flake.nix  fourmolu.yaml  ghcid.sh  global-stack.yaml  hanger.txt  hanger2.pseudo-hs  hie-bios.sh  hie-cabal.yaml  hie-stack.yaml  hie.yaml  hooks.sh  include.mk  kore-exec-step.sh  notes-json-kore.org  notes-parallel-build.org  pom.xml  profile.json  shell.nix  stack-nix-ghc9.yaml  stack.yaml  (+2 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: performance-profiling.yaml
.github/workflows/: kevm-performance-test.yaml  master.yml  materialize.yml  performance.yaml  performance.yml  profiling.yaml  release.yml  test.yml  update-deps.yml  update-regression-tests.yml  update.yml
app/check-functions/: Main.hs  kore-check-functions.cabal
app/exec/: Main.hs  kore-exec.cabal
app/format/: Main.hs  kore-format.cabal
app/match-disjunction/: Main.hs  kore-match-disjunction.cabal
app/parser/: Main.hs  kore-parser.cabal
app/prof/: Main.hs  kore-prof.cabal
app/repl/: Main.hs  kore-repl.cabal
booster/: .coderabbit.yaml  .gitignore  .hlint.yaml  Makefile  README.md  Setup.hs  cabal.project  cabal.project.freeze  flake.nix  fourmolu.yaml  hs-backend-booster.cabal  package.yaml  shell.nix  stack.yaml  stacklock2nix.patch
design-decisions/: 0000-00-00-Template.md  2018-06-27 Symbolic execution.md  2018-07-25 Attributes as patterns.md  2018-08-16 Repeated Attributes.md  2018-09-03-Owise-encoding.md  2018-09-17-Builtin-Map.md  2018-09-18-Substitution-Predicate-Top-Evaluation.md  2018-09-20-Decision-Template.md  2018-09-25-Hook-Attribute.md  2018-10-12-Condition-Split.md  2018-10-24-And-Not-Exists-Simplification.md  2018-11-05-Translating-predicates.md  2018-11-14-Heating-Cooling-Representation.md  2019-01-14-Function-Evaluation-Simplification.md  2019-03-20-Ensures-for-Axioms.md  2020-01-02-Side-conditions-for-predicates.md  2020-02-06-One-Path-Deterministic.md  2020-05-02-function-rules.md
dev-tools/: LICENSE  hs-backend-booster-dev-tools.cabal  package.yaml
docker/: build.sh  run.sh
docs/: .gitignore  .imp.kore.swp  2018-10-24-Configuration-Splitting-Simplification.md  2018-11-08-Applying-Axioms.md  2018-11-08-Configuration-Splitting-Simplification.md  2018-11-08-One-Path-Reachability-Proofs.md  2018-11-12-Unification.md  2018-12-21-Function-Evaluation.md  2019-03-06-Equality-Axiom-Configuration-Splitting.md  2019-03-28-All-Path-Reachability-Proofs.md  2019-04-23-Applicative-Kore.md  2019-05-23-Unification-Modulo-Equations.md  2019-07-25-Using-Configuration-Predicates.md  2019-08-27-Unification-modulo-overloaded-constructors.md  2019-08-29-Remainders-for-priority-rules.md  2019-09-09-Combining-Rewrite-Axioms.md  2019-09-25-Applying-Axioms-By-Matching.md  2019-12-16-Question-Mark-Variables-With-Ensures.md  2020-01-02-Unique-Function-Results.md  2020-02-05-Proving-Lemmas.md  2020-05-22-Merging-Rules.md  2020-06-17-Checking-Implication.md  2020-06-22-Rewrite-Rule-Priorities.md  2020-06-22-priority-rewrites.md  2020-06-30-Combining-Priority-Axioms.md  2022-04-07-Full-Corectness-All-Path-Reachability-Proofs.md  2022-04-07-Total-Corectness-All-Path-Reachability-Proofs.md  2022-07-18-JSON-RPC-Server-API.md  2022-11-02-perf-test-automation.md  2024-10-18-booster-description.md  KAxiom.kore  Makefile  One-Path-Limitations.md  REPL.md  alias_sugar_and_desugar_rules  applying-axioms.md  attributes.md  glossary.md  hooks.md  imp.kore  (+21 more)
georgy/: debug.sh  equation-lhs.1  output  output-modified.debug  output.debug  term-lhs.1  term-lhs.2  test-backup.k  test-no-set.k  test.k.1
kore/: .gitignore  CHANGELOG.md  Makefile  README.md  Setup.hs  debug-simplf-input  debug-simplf-simplf  kore.cabal  log  package.yaml
kore-charts/: LICENSE  kore-charts.cabal  package.yaml
kore-in-maude/: .imp-tokens.maude.swp  .imp.kore.swp  .kore.maude.swp  .tokens.maude.swp  imp-tokens.maude  imp.kore  imp.kore.goal  kore.maude  lift.maude  metalevel-tokens.maude  parsing issue  tokens.maude
kore-rpc-types/: kore-rpc-types.cabal
kwasm/: log.txt  spec.kore  vdefinition.kore
ml2fol_conversion/: main.byte
nix/: fourmolu.nix  fourmolu.sh  ghcide.nix  hpack.nix  integration-shell.nix  profile.nix  rematerialize.sh  run-profiling.nix  shell.fourmolu.nix  shell.hpack.nix  shell.performance.nix  some-cabal-hashes.nix  sources.json  stylish-haskell.nix
package/: version.sh
proof_system/: main.tex
report/: main.tex
scratch/: TraceUnify.hs
scripts/: Count.hs  booster-analysis.sh  booster-integration-tests.sh  build.sh  cabal-freeze.sh  check-cabal-stack-sync.sh  check-stylish-haskell.sh  check.sh  checkout-kevm.sh  checkout-kwasm.sh  ci.jenkins  ci.sh  clean.sh  compare.py  config.sh  deps.sh  docs.sh  elrond-regression-tests.sh  format-statistics.sh  fourmolu.sh  freeze-cabal-to-stack-resolver.sh  generate-json-examples.sh  generate-regression-tests.sh  git-assert-clean.sh  git-rebased-on.sh  hlint.sh  install-stack.sh  integration-k.sh  integration-kevm-downstream.sh  integration-kevm-upstream.sh  integration-kevm.sh  integration-kwasm.sh  join-statistics.sh  kevm-integration.sh  kollect.sh  kore-exec.sh  ktest.sh  lint.sh  performance-tests-kevm.sh  performance-tests-kontrol.sh  (+16 more)
semantics_of_k/: main.tex
simple-arithmetic-spec-2-debug/: from-1-no-check-node-0  from-1-no-check-node-2  from-1-with-check-node-1  from-1-with-check-node-2  from-1-with-check-node-3  from-2-no-check-claim-0-node-0  from-2-no-check-claim-1-node-0  from-2-with-check-claim-0-node-0  from-2-with-check-claim-0-node-1  from-2-with-check-claim-1-node-0  no-check-node-0  no-check-node-2  no-check-node-3  notes  simple-arithmetic-spec-2-spec.k  with-check-node-1  with-check-node-3  with-check-node-4
test/: Makefile  README.md  default.nix  include.mk
web/: .gitignore  README.md  build-html.js  package-lock.json  package.json
(+5272 files in other folders)
