packages:
  kore
  app/check-functions
  app/exec
  app/format
  app/match-disjunction
  app/parser
  app/prof
  app/repl
  app/rpc
  app/simplify

allow-newer:
  ghc-trace-events:base

package *
  ghc-options: -fhide-source-paths -haddock
  profiling-detail: none

package kore
  ghc-options: -Wall -Werror
  profiling-detail: toplevel-functions

source-repository-package
  type: git
  location: https://github.com/ttuegel/pipes-sqlite-simple.git
  tag: a3920f053f92e76f2a7ff7c68e34f9e926817702

source-repository-package
  type: git
  location: https://github.com/ttuegel/pipes-ghc-events.git
  tag: 4ab25e717658fa833aaf5efd76db38ccb1178f96
  subdir: eventlog2speedscope

source-repository-package
  type: git
  location: https://github.com/ttuegel/pipes-ghc-events.git
  tag: 4ab25e717658fa833aaf5efd76db38ccb1178f96
  subdir: pipes-ghc-events
