packages:
  kore
  kore-rpc-types
  booster
  dev-tools

package *
  ghc-options: -fhide-source-paths -haddock

package kore
  ghc-options: -Wall -Werror
  profiling-detail: exported-functions

source-repository-package
  type: git
  location: https://github.com/goodlyrottenapple/tasty-test-reporter.git
  tag: b704130545aa3925a8487bd3e92f1dd5ce0512e2

source-repository-package
  type: git
  location: https://github.com/goodlyrottenapple/profiteur.git
  tag: 7b30bbe6b2a6b72a5b4896f3a0eed5587a5bf465

constraints: profiteur +embed-data-files