---- Terminals / Tokens of the Kore syntax / grammar are defined
---- as Maude constants, simply because Maude does not allows us
---- to define them as regular expressions. 

fmod METALEVEL-TOKENS is

  including MODULE .

  ---- Sort terminals
  ops KPattern        : -> AtomicSort           .
  op  R               : -> ParSort              .

  ---- Symbol terminals


  ---- VariableName terminals

  ---- ModuleName terminals


  ---- Some frontend sugar that allows us
  ---- to use x:s instead of x : s in 
  ---- Kore definition. 


endfm
