---- Terminals / Tokens of the Kore syntax / grammar are defined
---- as Maude constants, simply because Maude does not allows us
---- to define them as regular expressions. 


fmod TOKENS is

  including KORE .

  ---- Terminals of <ObjectSortVariable>
  op S  : -> ObjectSortVariable .
  op S' : -> ObjectSortVariable .
  op S1 : -> ObjectSortVariable .
  op S2 : -> ObjectSortVariable .
  op S3 : -> ObjectSortVariable .
  op R  : -> ObjectSortVariable .

  ---- Terminals of <ObjectSortConstructor> 
  op Nat  : -> ObjectSortConstructor .
  op Bool : -> ObjectSortConstructor .
  op AExp : -> ObjectSortConstructor .
  op BExp : -> ObjectSortConstructor .
  op Stmt : -> ObjectSortConstructor .
  op List : -> ObjectSortConstructor .
  op Ctxt : -> ObjectSortConstructor .

  ---- Terminals of <ObjectSymbolConstructor> 
  op ceil      : -> ObjectSymbolConstructor .
  op true      : -> ObjectSymbolConstructor .
  op false     : -> ObjectSymbolConstructor .
  op andBool   : -> ObjectSymbolConstructor . 
  op notBool   : -> ObjectSymbolConstructor . 
  op zero      : -> ObjectSymbolConstructor .
  op succ      : -> ObjectSymbolConstructor .
  op plus      : -> ObjectSymbolConstructor .
  op gte       : -> ObjectSymbolConstructor .
  op nil       : -> ObjectSymbolConstructor .
  op cons      : -> ObjectSymbolConstructor .
  op ctxtapp   : -> ObjectSymbolConstructor .
  op gamma0    : -> ObjectSymbolConstructor .
  op NatToAExp : -> ObjectSymbolConstructor .
  op IdToAExp  : -> ObjectSymbolConstructor .
  op plusAExp  : -> ObjectSymbolConstructor .
  op ite       : -> ObjectSymbolConstructor .

  op Ksort             : -> SymbolConstructor .
  op KnilKSortList     : -> SymbolConstructor .
  op KconsKSortList    : -> SymbolConstructor .
  op Ksymbolid         : -> SymbolConstructor .
  op Ksymbol           : -> SymbolConstructor .
  op Kvariable         : -> SymbolConstructor .
  op Kapplication      : -> SymbolConstructor .
  op Kand              : -> SymbolConstructor .
  op Knot              : -> SymbolConstructor .
  op Kexists           : -> SymbolConstructor .
  op KnilKPatternList  : -> SymbolConstructor .
  op KconsKPatternList : -> SymbolConstructor .
  op Kor               : -> SymbolConstructor .
  op Kimplies          : -> SymbolConstructor .
  op Kequals           : -> SymbolConstructor .
  op Kaxiom            : -> SymbolConstructor .
  op KnilKAxiomList    : -> SymbolConstructor . 
  op KconsKAxiomList   : -> SymbolConstructor . 
  op Kpi0              : -> SymbolConstructor .
  op KgetSort          : -> SymbolConstructor .
  op Kceil             : -> SymbolConstructor .       
  op Ktrue             : -> SymbolConstructor .    
  op Kfalse            : -> SymbolConstructor .  
  op KandBool          : -> SymbolConstructor .      
  op KnotBool          : -> SymbolConstructor .   
  op Kzero             : -> SymbolConstructor .       
  op Ksucc             : -> SymbolConstructor .     
  op Kplus             : -> SymbolConstructor .    
  op Kgte              : -> SymbolConstructor .    
  op Knil              : -> SymbolConstructor .       
  op Kcons             : -> SymbolConstructor .       
  op Kctxtapp          : -> SymbolConstructor .       
  op Kgamma0           : -> SymbolConstructor .       
  op KNatToAExp        : -> SymbolConstructor .       
  op KIdToAExp         : -> SymbolConstructor .       
  op KplusAExp         : -> SymbolConstructor .       
  op Kite              : -> SymbolConstructor .       
  op KNat              : -> SymbolConstructor .
  op KBool             : -> SymbolConstructor .
  op KAExp             : -> SymbolConstructor .
  op KBExp             : -> SymbolConstructor .
  op KStmt             : -> SymbolConstructor .
  op KList             : -> SymbolConstructor .
  op KCtxt             : -> SymbolConstructor .

  ---- Terminals of <Alias>
  op \or               : -> AliasConstructor  .
  op \implies          : -> AliasConstructor  .
  op \iff              : -> AliasConstructor  .
  op \equals           : -> AliasConstructor  .
  op \forall           : -> AliasConstructor  .
  op floor             : -> AliasConstructor  .
  op gamma             : -> AliasConstructor  .

  ---- Terminals of <VariableName>
  op B                 : -> VariableName      .
  op C                 : -> VariableName      .
  op C1                : -> VariableName      .
  op C2                : -> VariableName      .
  op E                 : -> VariableName      .
  op HOLE              : -> VariableName      .
  op L                 : -> VariableName      .
  op L0                : -> VariableName      .
  op P                 : -> VariableName      .
  op Q                 : -> VariableName      .
  op S                 : -> VariableName      .                 
  op S'                : -> VariableName      .
  op S1                : -> VariableName      .
  op S2                : -> VariableName      .
  op S3                : -> VariableName      .
  op R                 : -> VariableName      .
  op X                 : -> VariableName      .
  op Y                 : -> VariableName      .
  op Z                 : -> VariableName      .

  ---- Some frontends sugar that allows use to write
  ---- X:Nat{} instead of X : Nat{} with space around ":".

  op P:KPattern{} : -> Variable . eq P:KPattern{} = P : KPattern{} . 
  op Q:KPattern{} : -> Variable . eq Q:KPattern{} = Q : KPattern{} . 
  op X:S          : -> Variable . eq X:S          = X : S          . 
  op X:S1         : -> Variable . eq X:S1         = X : S1         . 
  op HOLE:S1      : -> Variable . eq HOLE:S1      = HOLE : S1      . 
  op X:Nat{}      : -> Variable . eq X:Nat{}      = X : Nat{}      . 
  op Y:Nat{}      : -> Variable . eq Y:Nat{}      = Y : Nat{}      . 
  op Z:Nat{}      : -> Variable . eq Z:Nat{}      = Z : Nat{}      . 
  op L:List{S}    : -> Variable . eq L:List{S}    = L : List{S}    . 
  op L0:List{S}   : -> Variable . eq L0:List{S}   = L0 : List{S}   . 
  op B:Bool{}     : -> Variable . eq B:Bool{}     = B : Bool{}     . 
  op C:Bool{}     : -> Variable . eq C:Bool{}     = C : Bool{}     . 
  op C1:Bool{}    : -> Variable . eq C1:Bool{}    = C1 : Bool{}    . 
  op C2:Bool{}    : -> Variable . eq C2:Bool{}    = C2 : Bool{}    . 

endfm
