---- Terminals / Tokens of the Kore syntax / grammar are defined
---- as Maude constants, simply because Maude does not allows us
---- to define them as regular expressions. 


fmod TOKENS is

  including KORE .

  ---- Terminals of <SortVariable>
  op S                 : -> SortVariable      .
  op S'                : -> SortVariable      .
  op S1                : -> SortVariable      .
  op S2                : -> SortVariable      .
  op S3                : -> SortVariable      .
  op R                 : -> SortVariable      .

  ---- Terminals of <SortConstructor> 
  ---- - Object-Level
  op Nat               : -> SortConstructor   .
  op Bool              : -> SortConstructor   .
  op AExp              : -> SortConstructor   .
  op BExp              : -> SortConstructor   .
  op Stmt              : -> SortConstructor   .
  op List              : -> SortConstructor   .
  op Ctxt              : -> SortConstructor   .
  ---- - Meta-Level
  op KPred             : -> SortConstructor   .
  op KChar             : -> SortConstructor   .
  op KString           : -> SortConstructor   . 
  op KSort             : -> SortConstructor   . 
  op KSortList         : -> SortConstructor   . 
  op KSymbol           : -> SortConstructor   . 
  op KSymbolList       : -> SortConstructor   .  
  op KVariable         : -> SortConstructor   .  
  op KPattern          : -> SortConstructor   .  
  op KPatternList      : -> SortConstructor   .   
  op KAxiom            : -> SortConstructor   .
  op KAxiomList        : -> SortConstructor   .

  ---- Terminals of <Symbol> 
  ---- - Object-Level
  op ceil              : -> SymbolConstructor .
  op true              : -> SymbolConstructor .
  op false             : -> SymbolConstructor .
  op andBool           : -> SymbolConstructor . 
  op notBool           : -> SymbolConstructor . 
  op zero              : -> SymbolConstructor .
  op succ              : -> SymbolConstructor .
  op plus              : -> SymbolConstructor .
  op gte               : -> SymbolConstructor .
  op nil               : -> SymbolConstructor .
  op cons              : -> SymbolConstructor .
  op ctxtapp           : -> SymbolConstructor .
  op gamma0            : -> SymbolConstructor .
  op NatToAExp         : -> SymbolConstructor .
  op IdToAExp          : -> SymbolConstructor .
  op plusAExp          : -> SymbolConstructor .
  op ite               : -> SymbolConstructor .
  ---- - Meta-Level 
  op Ksort             : -> SymbolConstructor .
  op KnilKSortList     : -> SymbolConstructor .
  op KconsKSortList    : -> SymbolConstructor .
  op Ksymbolid         : -> SymbolConstructor .
  op Ksymbol           : -> SymbolConstructor .
  op Kvariable         : -> SymbolConstructor .
  op Kapplication      : -> SymbolConstructor .
  op Kand              : -> SymbolConstructor .
  op Knot              : -> SymbolConstructor .
  op Kexists           : -> SymbolConstructor .
  op KnilKPatternList  : -> SymbolConstructor .
  op KconsKPatternList : -> SymbolConstructor .
  op Kor               : -> SymbolConstructor .
  op Kimplies          : -> SymbolConstructor .
  op Kequals           : -> SymbolConstructor .
  op Kaxiom            : -> SymbolConstructor .
  op KnilKAxiomList    : -> SymbolConstructor . 
  op KconsKAxiomList   : -> SymbolConstructor . 
  op Kpi0              : -> SymbolConstructor .
  op KgetSort          : -> SymbolConstructor .
  op Kceil             : -> SymbolConstructor .       
  op Ktrue             : -> SymbolConstructor .    
  op Kfalse            : -> SymbolConstructor .  
  op KandBool          : -> SymbolConstructor .      
  op KnotBool          : -> SymbolConstructor .   
  op Kzero             : -> SymbolConstructor .       
  op Ksucc             : -> SymbolConstructor .     
  op Kplus             : -> SymbolConstructor .    
  op Kgte              : -> SymbolConstructor .    
  op Knil              : -> SymbolConstructor .       
  op Kcons             : -> SymbolConstructor .       
  op Kctxtapp          : -> SymbolConstructor .       
  op Kgamma0           : -> SymbolConstructor .       
  op KNatToAExp        : -> SymbolConstructor .       
  op KIdToAExp         : -> SymbolConstructor .       
  op KplusAExp         : -> SymbolConstructor .       
  op Kite              : -> SymbolConstructor .       

  ---- Terminals of <Alias>
  op \or               : -> AliasConstructor  .
  op \implies          : -> AliasConstructor  .
  op \iff              : -> AliasConstructor  .
  op \equals           : -> AliasConstructor  .
  op \forall           : -> AliasConstructor  .
  op floor             : -> AliasConstructor  .
  op gamma             : -> AliasConstructor  .

  ---- Terminals of <VariableName>
  op B                 : -> VariableName      .
  op C                 : -> VariableName      .
  op C1                : -> VariableName      .
  op C2                : -> VariableName      .
  op E                 : -> VariableName      .
  op HOLE              : -> VariableName      .
  op L                 : -> VariableName      .
  op L0                : -> VariableName      .
  op P                 : -> VariableName      .
  op Q                 : -> VariableName      .
  op X                 : -> VariableName      .
  op Y                 : -> VariableName      .
  op Z                 : -> VariableName      .

  ---(
  ---- Reflexive: Sort as Pattern

  ---- Terminals of SortVariable-As-Pattern
  ops S S' S1 S2 S3 R : -> SortVariable-As-Pattern .

  ---- Terminals of Sort-As-Pattern 
  ops Nat Bool            : -> AtomicSort-As-Pattern     .
  ops AExp BExp           : -> AtomicSort-As-Pattern     .
  op  Stmt                : -> AtomicSort-As-Pattern     .
  ops List Ctxt           : -> ParametricSort-As-Pattern .
  op  KString             : -> AtomicSort-As-Pattern     . 
  op  KSort               : -> AtomicSort-As-Pattern     . 
  op  KSortList           : -> AtomicSort-As-Pattern     . 
  op  KSymbol             : -> AtomicSort-As-Pattern     . 
  op  KSymbolList         : -> AtomicSort-As-Pattern     .  
  op  KVariable           : -> AtomicSort-As-Pattern     .  
  op  KPattern            : -> AtomicSort-As-Pattern     .  
  op  KPatternList        : -> AtomicSort-As-Pattern     .   
  op  KAxiom              : -> AtomicSort-As-Pattern     .
  op  KAxiomList          : -> AtomicSort-As-Pattern     .
  op  KSortSentence       : -> AtomicSort-As-Pattern     . 
  op  KSortSentenceList   : -> AtomicSort-As-Pattern     . 
  op  KSymbolSentence     : -> AtomicSort-As-Pattern     . 
  op  KSymbolSentenceList : -> AtomicSort-As-Pattern     .  
  op  KAxiomSentence      : -> AtomicSort-As-Pattern     . 
  op  KAxiomSentenceList  : -> AtomicSort-As-Pattern     .  
  op  KModule             : -> AtomicSort-As-Pattern     .  
  op  KModuleList         : -> AtomicSort-As-Pattern     .  
  ---)


  ---- Some frontends sugar that allows use to write
  ---- X:Nat{} instead of X : Nat{} with space around ":".

  op P:KPattern{} : -> Variable . eq P:KPattern{} = P : KPattern{} . 
  op Q:KPattern{} : -> Variable . eq Q:KPattern{} = Q : KPattern{} . 
  op X:S          : -> Variable . eq X:S          = X : S          . 
  op X:S1         : -> Variable . eq X:S1         = X : S1         . 
  op HOLE:S1      : -> Variable . eq HOLE:S1      = HOLE : S1      . 
  op X:Nat{}      : -> Variable . eq X:Nat{}      = X : Nat{}      . 
  op Y:Nat{}      : -> Variable . eq Y:Nat{}      = Y : Nat{}      . 
  op Z:Nat{}      : -> Variable . eq Z:Nat{}      = Z : Nat{}      . 
  op L:List{S}    : -> Variable . eq L:List{S}    = L : List{S}    . 
  op L0:List{S}   : -> Variable . eq L0:List{S}   = L0 : List{S}   . 
  op B:Bool{}     : -> Variable . eq B:Bool{}     = B : Bool{}     . 
  op C:Bool{}     : -> Variable . eq C:Bool{}     = C : Bool{}     . 
  op C1:Bool{}    : -> Variable . eq C1:Bool{}    = C1 : Bool{}    . 
  op C2:Bool{}    : -> Variable . eq C2:Bool{}    = C2 : Bool{}    . 

endfm
