packages: .

allow-newer:
  compact:base,
  compact:bytestring,
  ghc-trace-events:base

source-repository-package
    type: git
    location: https://github.com/co-log/co-log.git
    tag: v0.5.0.0
    --sha256: sha256-zs+cQf2bIQEaN10eEg8VJkCp0pQcTuXpUovCev5C6dc=

-- Do not move the order of `location`, `tag` and `--sha256` fields below as this will break the update script
source-repository-package
    type: git
    location: https://github.com/runtimeverification/haskell-backend.git
    tag: f739e52197754bec220a2b5f0ac397469ef90e7f
    --sha256: sha256-jfrJdo5OLjk3Nn42e5cIyzoSpUvwYOu40p37mlJj7Lc=
    subdir: kore kore-rpc-types