packages: .

allow-newer:
  compact:base,
  compact:bytestring,
  ghc-trace-events:base

source-repository-package
    type: git
    location: https://github.com/co-log/co-log.git
    tag: v0.5.0.0
    --sha256: sha256-zs+cQf2bIQEaN10eEg8VJkCp0pQcTuXpUovCev5C6dc=

-- Do not move the order of `location`, `tag` and `--sha256` fields below as this will break the update script
source-repository-package
    type: git
    location: https://github.com/runtimeverification/haskell-backend.git
    tag: 740a60ee231ad63b811f0ca023cbf747ae0aa82d
    --sha256: sha256-L/jJRyX0lqwaEG9NJU52DIvKXUHIOoGJ7Bw/yK9eehA=
    subdir: kore kore-rpc-types