packages: .

allow-newer:
  compact:base,
  compact:bytestring,
  ghc-trace-events:base

source-repository-package
    type: git
    location: https://github.com/co-log/co-log.git
    tag: v0.5.0.0
    --sha256: sha256-zs+cQf2bIQEaN10eEg8VJkCp0pQcTuXpUovCev5C6dc=

-- Do not move the order of `location`, `tag` and `--sha256` fields below as this will break the update script
source-repository-package
    type: git
    location: https://github.com/runtimeverification/haskell-backend.git
    tag: f4a105acf3293db845ea3f1f66c6207d4afa457f
    --sha256: sha256-aWc1SJ9ZWnuRICVedo4nbaeo6/cPJxLuKjGHMQ4YXUs=
    subdir: kore kore-rpc-types