packages: .

allow-newer:
  compact:base,
  compact:bytestring,
  ghc-trace-events:base

source-repository-package
    type: git
    location: https://github.com/co-log/co-log.git
    tag: v0.5.0.0
    --sha256: sha256-zs+cQf2bIQEaN10eEg8VJkCp0pQcTuXpUovCev5C6dc=

-- Do not move the order of `location`, `tag` and `--sha256` fields below as this will break the update script
source-repository-package
    type: git
    location: https://github.com/runtimeverification/haskell-backend.git
    tag: c5d61bd8a1ebeca522b1f6612f3c35b1c4c65a59
    --sha256: sha256-x5D25/4ENyaoXZVRzpFpatBYoBd7FyIG/Yc0L6rkBlA=
    subdir: kore kore-rpc-types