packages: .

allow-newer:
  compact:base,
  compact:bytestring,
  ghc-trace-events:base

source-repository-package
    type: git
    location: https://github.com/co-log/co-log.git
    tag: v0.5.0.0
    --sha256: sha256-zs+cQf2bIQEaN10eEg8VJkCp0pQcTuXpUovCev5C6dc=

-- Do not move the order of `location`, `tag` and `--sha256` fields below as this will break the update script
source-repository-package
    type: git
    location: https://github.com/runtimeverification/haskell-backend.git
    tag: 06c9515d802093b7e3267e2d3e7460f4a2cf8ede
    --sha256: sha256-YP210TMB3iSCsYNeIjoijJfVAEPOI9JG4PM2irkV8Wk=
    subdir: kore kore-rpc-types