packages: .

index-state: 2023-06-29T00:00:00Z
allow-newer:
  compact:base,
  compact:bytestring,
  ghc-trace-events:base,
  ghc-bignum:base

source-repository-package
    type: git
    location: https://github.com/co-log/co-log.git
    tag: v0.5.0.0
    --sha256: sha256-zs+cQf2bIQEaN10eEg8VJkCp0pQcTuXpUovCev5C6dc=

-- Do not move the order of `location`, `tag` and `--sha256` fields below as this will break the update script
source-repository-package
    type: git
    location: https://github.com/runtimeverification/haskell-backend.git
    tag: c2b8559a11c4d22c6ddc02ac7620b7a5ece65931
    --sha256: sha256-aTtGVlass2qtq75ZXZhIgJkcVLrGlx7uwQiCyf4lTJE=
    subdir: kore kore-rpc-types

