Source: k-haskell-backend
Section: devel
Priority: optional
Maintainer: Georgy Lukyanov <georgy.lukyanov@runtimeverification.com>
Build-Depends: debhelper (>=10)
Standards-Version: 3.9.6
Homepage: https://github.com/runtimeverification/haskell-backend

Package: k-haskell-backend
Architecture: any
Section: devel
Priority: optional
Depends: libsecp256k1-dev , z3
Description: K Framework Haskell Backend
 The symbolic execution engine powering the K Framework
Homepage: https://github.com/runtimeverification/haskell-backend
