cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac120e9c31a548eaea949b11327ce22023c46e27dc19e025dfef911ac9e31672

name:           kore
version:        0.0.1.0
description:    Please see the README on Github at <https://github.com/kframework/kore/blob/master/src/main/haskell/kore/README.md>
category:       Language
homepage:       https://github.com/kframework/kore#readme
bug-reports:    https://github.com/kframework/kore/issues
author:         Virgil Serbanuta
maintainer:     virgil.serbanuta@runtimeverification.com
copyright:      2018 Runtime Verification Inc
license:        NCSA
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kframework/kore

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonoLocalBinds MultiParamTypeClasses NamedFieldPuns OverloadedStrings PatternSynonyms QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeSynonymInstances UndecidableInstances ViewPatterns
  build-depends:
      array
    , base >=4.7
    , bytestring >=0.10
    , clock
    , co-log
    , comonad
    , containers >=0.5.8
    , cryptonite
    , data-default
    , deepseq
    , deriving-compat
    , errors
    , extra
    , fgl
    , free
    , gitrev
    , groom
    , hashable
    , haskeline
    , integer-gmp
    , lens
    , megaparsec >=7.0.4
    , memory
    , mmorph
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , reflection
    , template-haskell
    , text
    , these
    , time
    , transformers
    , unordered-containers
  build-tool-depends:
      tasty-discover:tasty-discover
  exposed-modules:
      Control.Lens.TH.Rules
      Control.Monad.Counter
      Data.Graph.TopologicalSort
      Data.Limit
      Data.Map.Class
      Data.Sup
      Kore.Annotation
      Kore.Annotation.Null
      Kore.Annotation.Valid
      Kore.AST.AstWithLocation
      Kore.AST.Builders
      Kore.AST.BuildersImpl
      Kore.AST.Common
      Kore.AST.Error
      Kore.AST.Identifier
      Kore.AST.Kore
      Kore.AST.Lens
      Kore.AST.MetaOrObject
      Kore.AST.MLPatterns
      Kore.AST.Pure
      Kore.AST.PureToKore
      Kore.AST.Sentence
      Kore.AST.Valid
      Kore.ASTHelpers
      Kore.ASTPrettyPrint
      Kore.ASTUtils.AlphaCompare
      Kore.ASTUtils.SmartPatterns
      Kore.ASTVerifier.AttributesVerifier
      Kore.ASTVerifier.DefinitionVerifier
      Kore.ASTVerifier.Error
      Kore.ASTVerifier.ModuleVerifier
      Kore.ASTVerifier.PatternVerifier
      Kore.ASTVerifier.SentenceVerifier
      Kore.ASTVerifier.SortVerifier
      Kore.Attribute.Assoc
      Kore.Attribute.Axiom.Concrete
      Kore.Attribute.Comm
      Kore.Attribute.Constructor
      Kore.Attribute.Function
      Kore.Attribute.Functional
      Kore.Attribute.HeatCool
      Kore.Attribute.Hook
      Kore.Attribute.Idem
      Kore.Attribute.Injective
      Kore.Attribute.Label
      Kore.Attribute.Null
      Kore.Attribute.Overload
      Kore.Attribute.Parser
      Kore.Attribute.ProductionID
      Kore.Attribute.Simplification
      Kore.Attribute.SmtLemma
      Kore.Attribute.Smtlib
      Kore.Attribute.SortInjection
      Kore.Attribute.Subsort
      Kore.Attribute.Trusted
      Kore.Attribute.Unit
      Kore.Building.AsAst
      Kore.Building.Implicit
      Kore.Building.Patterns
      Kore.Building.Sorts
      Kore.Builtin
      Kore.Builtin.Attributes
      Kore.Builtin.Bool
      Kore.Builtin.Builtin
      Kore.Builtin.Error
      Kore.Builtin.Int
      Kore.Builtin.KEqual
      Kore.Builtin.Krypto
      Kore.Builtin.List
      Kore.Builtin.Map
      Kore.Builtin.Set
      Kore.Builtin.String
      Kore.Debug
      Kore.Domain.Builtin
      Kore.Domain.External
      Kore.Error
      Kore.Exec
      Kore.Implicit.Definitions
      Kore.Implicit.ImplicitKore
      Kore.Implicit.ImplicitSorts
      Kore.Implicit.ImplicitSortsImpl
      Kore.Implicit.ImplicitVarsInternal
      Kore.Implicit.Verified
      Kore.IndexedModule.IndexedModule
      Kore.IndexedModule.MetadataTools
      Kore.IndexedModule.Resolvers
      Kore.Logger
      Kore.Logger.Output
      Kore.MetaML.AST
      Kore.MetaML.Lift
      Kore.MetaML.Unlift
      Kore.OnePath.Step
      Kore.OnePath.Verification
      Kore.Parser.CharDict
      Kore.Parser.CharSet
      Kore.Parser.CString
      Kore.Parser.Lexeme
      Kore.Parser.Parser
      Kore.Parser.ParserImpl
      Kore.Parser.ParserUtils
      Kore.Predicate.Predicate
      Kore.Proof.ConstructorAxioms
      Kore.Proof.Functional
      Kore.Proof.FunctionalityAxioms
      Kore.Proof.LineBasedProof
      Kore.Proof.Proof
      Kore.Proof.Substitution
      Kore.Proof.Unification
      Kore.Proof.Util
      Kore.Proof.Value
      Kore.Repl
      Kore.Sort
      Kore.Step.Axiom.Data
      Kore.Step.Axiom.EvaluationStrategy
      Kore.Step.Axiom.Identifier
      Kore.Step.Axiom.Matcher
      Kore.Step.Axiom.Registry
      Kore.Step.Axiom.UserDefined
      Kore.Step.AxiomPatterns
      Kore.Step.BaseStep
      Kore.Step.Condition.Evaluator
      Kore.Step.Error
      Kore.Step.ExpandedPattern
      Kore.Step.Function.Evaluator
      Kore.Step.Merging.ExpandedPattern
      Kore.Step.Merging.OrOfExpandedPattern
      Kore.Step.OrOfExpandedPattern
      Kore.Step.Pattern
      Kore.Step.PatternAttributes
      Kore.Step.PatternAttributesError
      Kore.Step.RecursiveAttributes
      Kore.Step.Search
      Kore.Step.Simplification.And
      Kore.Step.Simplification.AndPredicates
      Kore.Step.Simplification.AndTerms
      Kore.Step.Simplification.Application
      Kore.Step.Simplification.Bottom
      Kore.Step.Simplification.Ceil
      Kore.Step.Simplification.CharLiteral
      Kore.Step.Simplification.Data
      Kore.Step.Simplification.DomainValue
      Kore.Step.Simplification.Equals
      Kore.Step.Simplification.Exists
      Kore.Step.Simplification.ExpandedPattern
      Kore.Step.Simplification.Floor
      Kore.Step.Simplification.Forall
      Kore.Step.Simplification.Iff
      Kore.Step.Simplification.Implies
      Kore.Step.Simplification.In
      Kore.Step.Simplification.Next
      Kore.Step.Simplification.Not
      Kore.Step.Simplification.Or
      Kore.Step.Simplification.Pattern
      Kore.Step.Simplification.Predicate
      Kore.Step.Simplification.PredicateSubstitution
      Kore.Step.Simplification.Rewrites
      Kore.Step.Simplification.Simplifier
      Kore.Step.Simplification.StringLiteral
      Kore.Step.Simplification.Top
      Kore.Step.Simplification.Variable
      Kore.Step.SmtLemma
      Kore.Step.Step
      Kore.Step.StepperAttributes
      Kore.Step.Strategy
      Kore.Step.Substitution
      Kore.Step.TranslateSMT
      Kore.Substitute
      Kore.TopBottom
      Kore.Unification.Data
      Kore.Unification.Error
      Kore.Unification.Procedure
      Kore.Unification.Substitution
      Kore.Unification.SubstitutionNormalization
      Kore.Unification.Unifier
      Kore.Unification.UnifierImpl
      Kore.Unparser
      Kore.Variables.Free
      Kore.Variables.Fresh
      Kore.Variables.Sort
      Logic.Matching.Error
      Logic.Matching.Pattern
      Logic.Matching.Prover.Command
      Logic.Matching.Prover.Repl
      Logic.Matching.Prover.Repl.Class
      Logic.Matching.Rules.Dummy
      Logic.Matching.Rules.Kore
      Logic.Matching.Rules.Minimal
      Logic.Matching.Rules.Minimal.Syntax
      Logic.Matching.Signature
      Logic.Matching.Signature.Polymorphic
      Logic.Matching.Signature.Simple
      Logic.Matching.Syntax
      Logic.Proof.Hilbert
      SimpleSMT
      SMT
      Template.Tools
      Text.IndentingPrinter
  other-modules:
      Paths_kore
  default-language: Haskell2010

executable kore-exec
  main-is: Main.hs
  hs-source-dirs:
      app/exec
      app/share
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonoLocalBinds MultiParamTypeClasses NamedFieldPuns OverloadedStrings PatternSynonyms QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -A32M -qn8"
  build-depends:
      array
    , base >=4.7
    , bytestring >=0.10
    , clock
    , co-log
    , comonad
    , containers >=0.5.8
    , cryptonite
    , data-default
    , deepseq
    , deriving-compat
    , errors
    , extra
    , fgl
    , free
    , gitrev
    , groom
    , hashable
    , haskeline
    , integer-gmp
    , kore
    , lens
    , megaparsec >=7.0.4
    , memory
    , mmorph
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , reflection
    , template-haskell
    , text
    , these
    , time
    , transformers
    , unordered-containers
  build-tool-depends:
      tasty-discover:tasty-discover
  other-modules:
      GlobalMain
      Paths_kore
  default-language: Haskell2010

executable kore-format
  main-is: Main.hs
  hs-source-dirs:
      app/format
      app/share
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonoLocalBinds MultiParamTypeClasses NamedFieldPuns OverloadedStrings PatternSynonyms QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -A32M -qn8"
  build-depends:
      array
    , base >=4.7
    , bytestring >=0.10
    , clock
    , co-log
    , comonad
    , containers >=0.5.8
    , cryptonite
    , data-default
    , deepseq
    , deriving-compat
    , errors
    , extra
    , fgl
    , free
    , gitrev
    , groom
    , hashable
    , haskeline
    , integer-gmp
    , kore
    , lens
    , megaparsec >=7.0.4
    , memory
    , mmorph
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , reflection
    , template-haskell
    , text
    , these
    , time
    , transformers
    , unordered-containers
  build-tool-depends:
      tasty-discover:tasty-discover
  other-modules:
      GlobalMain
      Paths_kore
  default-language: Haskell2010

executable kore-parser
  main-is: Main.hs
  hs-source-dirs:
      app/parser
      app/share
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonoLocalBinds MultiParamTypeClasses NamedFieldPuns OverloadedStrings PatternSynonyms QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -A32M -qn8"
  build-depends:
      array
    , base >=4.7
    , bytestring >=0.10
    , clock
    , co-log
    , comonad
    , containers >=0.5.8
    , cryptonite
    , data-default
    , deepseq
    , deriving-compat
    , errors
    , extra
    , fgl
    , free
    , gitrev
    , groom
    , hashable
    , haskeline
    , integer-gmp
    , kore
    , lens
    , megaparsec >=7.0.4
    , memory
    , mmorph
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , reflection
    , template-haskell
    , text
    , these
    , time
    , transformers
    , unordered-containers
  build-tool-depends:
      tasty-discover:tasty-discover
  other-modules:
      GlobalMain
      Paths_kore
  default-language: Haskell2010

executable prover
  main-is: Main.hs
  hs-source-dirs:
      app/prover
      app/share
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonoLocalBinds MultiParamTypeClasses NamedFieldPuns OverloadedStrings PatternSynonyms QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -A32M -qn8"
  build-depends:
      array
    , base >=4.7
    , bytestring >=0.10
    , clock
    , co-log
    , comonad
    , containers >=0.5.8
    , cryptonite
    , data-default
    , deepseq
    , deriving-compat
    , errors
    , extra
    , fgl
    , free
    , gitrev
    , groom
    , hashable
    , haskeline
    , integer-gmp
    , kore
    , lens
    , megaparsec >=7.0.4
    , memory
    , mmorph
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , reflection
    , template-haskell
    , text
    , these
    , time
    , transformers
    , unordered-containers
  build-tool-depends:
      tasty-discover:tasty-discover
  other-modules:
      GlobalMain
      Paths_kore
  default-language: Haskell2010

test-suite kore-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonoLocalBinds MultiParamTypeClasses NamedFieldPuns OverloadedStrings PatternSynonyms QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -A32M -qn8"
  build-depends:
      QuickCheck
    , array
    , base >=4.7
    , bytestring >=0.10
    , call-stack
    , clock
    , co-log
    , comonad
    , containers >=0.5.8
    , cryptonite
    , data-default
    , deepseq
    , deriving-compat
    , directory >=1.2.2
    , errors
    , extra
    , fgl
    , filepath
    , free
    , gitrev
    , groom
    , hashable
    , haskeline
    , hedgehog
    , integer-gmp
    , kore
    , lens
    , megaparsec >=7.0.4
    , memory
    , mmorph
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , quickcheck-instances
    , recursion-schemes
    , reflection
    , tasty
    , tasty-ant-xml
    , tasty-golden
    , tasty-hedgehog
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , these
    , time
    , transformers
    , unordered-containers
  build-tool-depends:
      tasty-discover:tasty-discover
  other-modules:
      Paths
      Test.Data.Graph.TopologicalSort
      Test.Data.Limit
      Test.Data.Sup
      Test.Kore
      Test.Kore.Annotation.Valid
      Test.Kore.AST.Common
      Test.Kore.AST.MLPatterns
      Test.Kore.AST.PureToKore
      Test.Kore.ASTHelpers
      Test.Kore.ASTPrettyPrint
      Test.Kore.ASTUtils
      Test.Kore.ASTUtils.AlphaCompare
      Test.Kore.ASTVerifier.DefinitionVerifier
      Test.Kore.ASTVerifier.DefinitionVerifier.Imports
      Test.Kore.ASTVerifier.DefinitionVerifier.MetaObject
      Test.Kore.ASTVerifier.DefinitionVerifier.PatternVerifier
      Test.Kore.ASTVerifier.DefinitionVerifier.SortUsage
      Test.Kore.ASTVerifier.DefinitionVerifier.UniqueNames
      Test.Kore.ASTVerifier.DefinitionVerifier.UniqueSortVariables
      Test.Kore.Attribute.Assoc
      Test.Kore.Attribute.Axiom.Concrete
      Test.Kore.Attribute.Comm
      Test.Kore.Attribute.Constructor
      Test.Kore.Attribute.Function
      Test.Kore.Attribute.Functional
      Test.Kore.Attribute.HeatCool
      Test.Kore.Attribute.Hook
      Test.Kore.Attribute.Idem
      Test.Kore.Attribute.Injective
      Test.Kore.Attribute.Label
      Test.Kore.Attribute.Overload
      Test.Kore.Attribute.Parser
      Test.Kore.Attribute.ProductionID
      Test.Kore.Attribute.Simplification
      Test.Kore.Attribute.Smtlib
      Test.Kore.Attribute.SortInjection
      Test.Kore.Attribute.Subsort
      Test.Kore.Attribute.Trusted
      Test.Kore.Attribute.Unit
      Test.Kore.Builtin.Bool
      Test.Kore.Builtin.Builtin
      Test.Kore.Builtin.Definition
      Test.Kore.Builtin.Int
      Test.Kore.Builtin.KEqual
      Test.Kore.Builtin.Krypto
      Test.Kore.Builtin.List
      Test.Kore.Builtin.Map
      Test.Kore.Builtin.Set
      Test.Kore.Builtin.String
      Test.Kore.Comparators
      Test.Kore.Exec
      Test.Kore.Implicit.ImplicitKore
      Test.Kore.IndexedModule.MetadataTools
      Test.Kore.IndexedModule.MockMetadataTools
      Test.Kore.IndexedModule.Resolvers
      Test.Kore.MetaML.Lift
      Test.Kore.MetaML.Unlift
      Test.Kore.OnePath.Step
      Test.Kore.OnePath.Verification
      Test.Kore.Parser
      Test.Kore.Parser.CharDict
      Test.Kore.Parser.CharSet
      Test.Kore.Parser.Lexeme
      Test.Kore.Parser.Parser
      Test.Kore.Parser.Regression
      Test.Kore.Predicate.Predicate
      Test.Kore.Proof.ExampleProofs
      Test.Kore.Proof.Substitution
      Test.Kore.Proof.Value
      Test.Kore.Step.Axiom.EvaluationStrategy
      Test.Kore.Step.Axiom.Identifier
      Test.Kore.Step.Axiom.Matcher
      Test.Kore.Step.Axiom.Registry
      Test.Kore.Step.Axiom.UserDefined
      Test.Kore.Step.AxiomPatterns
      Test.Kore.Step.BaseStep
      Test.Kore.Step.Condition.Evaluator
      Test.Kore.Step.ExpandedPattern
      Test.Kore.Step.Function.Integration
      Test.Kore.Step.MockSimplifiers
      Test.Kore.Step.MockSymbols
      Test.Kore.Step.OrOfExpandedPattern
      Test.Kore.Step.Pattern
      Test.Kore.Step.PatternAttributes
      Test.Kore.Step.Simplification.And
      Test.Kore.Step.Simplification.AndTerms
      Test.Kore.Step.Simplification.Application
      Test.Kore.Step.Simplification.Bottom
      Test.Kore.Step.Simplification.Ceil
      Test.Kore.Step.Simplification.CharLiteral
      Test.Kore.Step.Simplification.DomainValue
      Test.Kore.Step.Simplification.Equals
      Test.Kore.Step.Simplification.Exists
      Test.Kore.Step.Simplification.Floor
      Test.Kore.Step.Simplification.Forall
      Test.Kore.Step.Simplification.Iff
      Test.Kore.Step.Simplification.Integration
      Test.Kore.Step.Simplification.Next
      Test.Kore.Step.Simplification.Or
      Test.Kore.Step.Simplification.PredicateSubstitution
      Test.Kore.Step.Simplification.StringLiteral
      Test.Kore.Step.Simplification.Top
      Test.Kore.Step.Simplifier
      Test.Kore.Step.Step
      Test.Kore.Step.StepperAttributes
      Test.Kore.Step.Strategy
      Test.Kore.Step.Substitution
      Test.Kore.Substitution
      Test.Kore.Unification.Substitution
      Test.Kore.Unification.SubstitutionNormalization
      Test.Kore.Unification.Unifier
      Test.Kore.Unparser
      Test.Kore.Variables.Free
      Test.Kore.Variables.Fresh
      Test.Kore.Variables.Sort
      Test.Logic.Matching.Rules.Kore.ProofAssistant
      Test.Logic.Matching.Rules.Minimal
      Test.Logic.Matching.Rules.OnePlusOne
      Test.Logic.Matching.Rules.OnePlusOne.Pattern
      Test.Logic.Matching.Rules.OnePlusOne.Rules
      Test.SMT
      Test.Tasty.HUnit.Extensions
      Test.Terse
      Test.Text.IndentingPrinter
      Paths_kore
  default-language: Haskell2010

benchmark kore-exec-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths
  hs-source-dirs:
      bench/exec
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonoLocalBinds MultiParamTypeClasses NamedFieldPuns OverloadedStrings PatternSynonyms QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -A32M -qn8"
  build-depends:
      array
    , base >=4.7
    , bytestring >=0.10
    , clock
    , co-log
    , comonad
    , containers >=0.5.8
    , criterion
    , cryptonite
    , data-default
    , deepseq
    , deriving-compat
    , directory >=1.2.2
    , errors
    , extra
    , fgl
    , filepath
    , free
    , gitrev
    , groom
    , hashable
    , haskeline
    , integer-gmp
    , kore
    , lens
    , megaparsec >=7.0.4
    , memory
    , mmorph
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , reflection
    , template-haskell
    , temporary
    , text
    , these
    , time
    , transformers
    , unordered-containers
  build-tool-depends:
      tasty-discover:tasty-discover
  default-language: Haskell2010

benchmark kore-parser-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench/parser
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonoLocalBinds MultiParamTypeClasses NamedFieldPuns OverloadedStrings PatternSynonyms QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -A32M -qn8"
  build-depends:
      array
    , base >=4.7
    , bytestring >=0.10
    , clock
    , co-log
    , comonad
    , containers >=0.5.8
    , criterion
    , cryptonite
    , data-default
    , deepseq
    , deriving-compat
    , directory >=1.2.2
    , errors
    , extra
    , fgl
    , filepath
    , free
    , gitrev
    , groom
    , hashable
    , haskeline
    , integer-gmp
    , kore
    , lens
    , megaparsec >=7.0.4
    , memory
    , mmorph
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , process
    , recursion-schemes
    , reflection
    , template-haskell
    , text
    , these
    , time
    , transformers
    , unordered-containers
  build-tool-depends:
      tasty-discover:tasty-discover
  other-modules:
      Paths
  default-language: Haskell2010
