/**/
\rewrites{SortGeneratedTopCell{}}(
    /**/
    \and{SortGeneratedTopCell{}}(
        /*Function-Simplified*/
        Lbl'-LT-'generatedTop'-GT-'{}(
            /*Function-Simplified*/
            Lbl'-LT-'T'-GT-'{}(
                /*Functional-Simplified*/
                Lbl'-LT-'k'-GT-'{}(
                    /*Functional-Simplified*/
                    kseq{}(
                        /*Functional-Simplified*/
                        inj{SortId{}, SortKItem{}}(
                            /*Functional-Simplified*/ VarX:SortId{}
                        ),
                        /*Functional-Simplified*/ VarDotVar2:SortK{}
                    )
                ),
                /*Function-Simplified*/
                Lbl'-LT-'state'-GT-'{}(
                    /*Function-Simplified*/
                    Lbl'Unds'Map'Unds'{}(
                        /*Functional-Simplified*/
                        Lbl'UndsPipe'-'-GT-Unds'{}(
                            /*Functional-Simplified*/
                            inj{SortId{}, SortKItem{}}(
                                /*Functional-Simplified*/ VarX:SortId{}
                            ),
                            /*Functional-Simplified*/ VarI:SortKItem{}
                        ),
                        /*Functional-Simplified*/ VarDotVar3:SortMap{}
                    )
                )
            ),
            /*Functional-Simplified*/ VarDotVar0:SortGeneratedCounterCell{}
        ),
        /*Defined-Simplified*/ \top{SortGeneratedTopCell{}}()
    ),
    /*Function*/
    Lbl'-LT-'generatedTop'-GT-'{}(
        /*Function*/
        Lbl'-LT-'T'-GT-'{}(
            /*Functional*/
            Lbl'-LT-'k'-GT-'{}(
                /*Functional*/
                kseq{}(
                    /*Functional-Simplified*/ VarI:SortKItem{},
                    /*Functional-Simplified*/ VarDotVar2:SortK{}
                )
            ),
            /*Function-Simplified*/
            Lbl'-LT-'state'-GT-'{}(
                /*Function-Simplified*/
                Lbl'Unds'Map'Unds'{}(
                    /*Functional-Simplified*/
                    Lbl'UndsPipe'-'-GT-Unds'{}(
                        /*Functional-Simplified*/
                        inj{SortId{}, SortKItem{}}(
                            /*Functional-Simplified*/ VarX:SortId{}
                        ),
                        /*Functional-Simplified*/ VarI:SortKItem{}
                    ),
                    /*Functional-Simplified*/ VarDotVar3:SortMap{}
                )
            )
        ),
        /*Functional-Simplified*/ VarDotVar0:SortGeneratedCounterCell{}
    )
)