\rewrites{SortGeneratedTopCell{}}(
    \and{SortGeneratedTopCell{}}(
        \top{SortGeneratedTopCell{}}(),
        Lbl'-LT-'generatedTop'-GT-'{}(
            Lbl'-LT-'T'-GT-'{}(
                Lbl'-LT-'k'-GT-'{}(
                    kseq{}(
                        /* Inj: */ inj{SortId{}, SortKItem{}}(VarX:SortId{}),
                        VarDotVar2:SortK{}
                    )
                ),
                Lbl'-LT-'state'-GT-'{}(
                    /* builtin: */
                    Lbl'Unds'Map'Unds'{}(
                        /* element: */ Lbl'UndsPipe'-'-GT-Unds'{}(
                            /* Inj: */ inj{SortId{}, SortKItem{}}(
                                VarX:SortId{}
                            ),
                            VarI:SortKItem{}
                        ),
                        /* opaque child: */ VarDotVar3:SortMap{}
                    )
                )
            ),
            VarDotVar0:SortGeneratedCounterCell{}
        )
    ),
    Lbl'-LT-'generatedTop'-GT-'{}(
        Lbl'-LT-'T'-GT-'{}(
            Lbl'-LT-'k'-GT-'{}(kseq{}(VarI:SortKItem{}, VarDotVar2:SortK{})),
            Lbl'-LT-'state'-GT-'{}(
                /* builtin: */
                Lbl'Unds'Map'Unds'{}(
                    /* element: */ Lbl'UndsPipe'-'-GT-Unds'{}(
                        /* Inj: */ inj{SortId{}, SortKItem{}}(VarX:SortId{}),
                        VarI:SortKItem{}
                    ),
                    /* opaque child: */ VarDotVar3:SortMap{}
                )
            )
        ),
        VarDotVar0:SortGeneratedCounterCell{}
    )
)