\rewrites{SortGeneratedTopCell{}}(
    \and{SortGeneratedTopCell{}}(
        /* Created: Kore.Internal.Predicate.makeAndPredicate */
        \and{SortGeneratedTopCell{}}(
            \ceil{SortMap{}, SortGeneratedTopCell{}}(
                /* builtin: */
                Lbl'Unds'Map'Unds'{}(
                    /* element: */ Lbl'UndsPipe'-'-GT-Unds'{}(
                        /* Inj: */ inj{SortId{}, SortKItem{}}(VarX:SortId{}),
                        /* Inj: */ inj{SortInt{}, SortKItem{}}(VarI:SortInt{})
                    ),
                    /* opaque child: */ VarDotVar3:SortMap{}
                )
            ),
            \equals{SortMap{}, SortGeneratedTopCell{}}(
                /* builtin: */
                Lbl'Unds'Map'Unds'{}(
                    /* element: */ Lbl'UndsPipe'-'-GT-Unds'{}(
                        /* Inj: */ inj{SortId{}, SortKItem{}}(VarX:SortId{}),
                        /* Inj: */ inj{SortInt{}, SortKItem{}}(VarI:SortInt{})
                    ),
                    /* opaque child: */ VarDotVar3:SortMap{}
                ),
                /* builtin: */
                Lbl'Unds'Map'Unds'{}(
                    /* element: */ Lbl'UndsPipe'-'-GT-Unds'{}(
                        /* Inj: */ inj{SortId{}, SortKItem{}}(VarX0:SortId{}),
                        VarI0:SortKItem{}
                    ),
                    /* opaque child: */ VarDotVar30:SortMap{}
                )
            )
        ),
        Lbl'-LT-'generatedTop'-GT-'{}(
            Lbl'-LT-'T'-GT-'{}(
                Lbl'-LT-'k'-GT-'{}(
                    kseq{}(
                        /* Inj: */ inj{SortStmt{}, SortKItem{}}(
                            Lbl'UndsEqlsUndsSClnUnds'IMP-SYNTAX'Unds'Stmt'Unds'Id'Unds'AExp{}(
                                VarX:SortId{},
                                /* Inj: */ inj{SortInt{}, SortAExp{}}(
                                    VarI:SortInt{}
                                )
                            )
                        ),
                        kseq{}(
                            /* Inj: */ inj{SortId{}, SortKItem{}}(
                                VarX0:SortId{}
                            ),
                            VarDotVar20:SortK{}
                        )
                    )
                ),
                Lbl'-LT-'state'-GT-'{}(
                    /* builtin: */
                    Lbl'Unds'Map'Unds'{}(
                        /* element: */ Lbl'UndsPipe'-'-GT-Unds'{}(
                            /* Inj: */ inj{SortId{}, SortKItem{}}(
                                VarX:SortId{}
                            ),
                            Var'Unds'0:SortKItem{}
                        ),
                        /* opaque child: */ VarDotVar3:SortMap{}
                    )
                )
            ),
            VarDotVar00:SortGeneratedCounterCell{}
        )
    ),
    Lbl'-LT-'generatedTop'-GT-'{}(
        Lbl'-LT-'T'-GT-'{}(
            Lbl'-LT-'k'-GT-'{}(kseq{}(VarI0:SortKItem{}, VarDotVar20:SortK{})),
            Lbl'-LT-'state'-GT-'{}(
                /* builtin: */
                Lbl'Unds'Map'Unds'{}(
                    /* element: */ Lbl'UndsPipe'-'-GT-Unds'{}(
                        /* Inj: */ inj{SortId{}, SortKItem{}}(VarX0:SortId{}),
                        VarI0:SortKItem{}
                    ),
                    /* opaque child: */ VarDotVar30:SortMap{}
                )
            )
        ),
        VarDotVar00:SortGeneratedCounterCell{}
    )
)