/**/
\rewrites{SortGeneratedTopCell{}}(
    /**/
    \and{SortGeneratedTopCell{}}(
        /*Function*/
        Lbl'-LT-'generatedTop'-GT-'{}(
            /*Function*/
            Lbl'-LT-'T'-GT-'{}(
                /*Functional*/
                Lbl'-LT-'k'-GT-'{}(
                    /*Functional*/
                    kseq{}(
                        /*Functional-Simplified*/
                        inj{SortStmt{}, SortKItem{}}(
                            /*Functional-Simplified*/
                            Lbl'UndsEqlsUndsSClnUnds'IMP-SYNTAX'Unds'Stmt'Unds'Id'Unds'AExp{}(
                                /*Functional-Simplified*/ VarX:SortId{},
                                /*Functional-Simplified*/
                                inj{SortInt{}, SortAExp{}}(
                                    /*Functional-Simplified*/ VarI:SortInt{}
                                )
                            )
                        ),
                        /*Functional-Simplified*/
                        kseq{}(
                            /*Functional-Simplified*/
                            inj{SortId{}, SortKItem{}}(
                                /*Functional-Simplified*/ VarX0:SortId{}
                            ),
                            /*Functional-Simplified*/ VarDotVar20:SortK{}
                        )
                    )
                ),
                /*Function-Simplified*/
                Lbl'-LT-'state'-GT-'{}(
                    /*Function-Simplified*/
                    Lbl'Unds'Map'Unds'{}(
                        /*Functional-Simplified*/
                        Lbl'UndsPipe'-'-GT-Unds'{}(
                            /*Functional-Simplified*/
                            inj{SortId{}, SortKItem{}}(
                                /*Functional-Simplified*/ VarX:SortId{}
                            ),
                            /*Functional-Simplified*/ Var'Unds'0:SortKItem{}
                        ),
                        /*Functional-Simplified*/ VarDotVar3:SortMap{}
                    )
                )
            ),
            /*Functional-Simplified*/ VarDotVar00:SortGeneratedCounterCell{}
        ),
        /*Simplified*/
        \and{SortGeneratedTopCell{}}(
            /*Simplified*/
            \ceil{SortMap{}, SortGeneratedTopCell{}}(
                /*Function*/
                /* builtin: */
                Lbl'Unds'Map'Unds'{}(
                    /* element: */ Lbl'UndsPipe'-'-GT-Unds'{}(
                        /*Functional-Simplified*/
                        inj{SortId{}, SortKItem{}}(
                            /*Functional-Simplified*/ VarX:SortId{}
                        ),
                        /*Functional-Simplified*/
                        inj{SortInt{}, SortKItem{}}(
                            /*Functional-Simplified*/ VarI:SortInt{}
                        )
                    ),
                    /* opaque child: */ /*Functional-Simplified*/
                    VarDotVar3:SortMap{}
                )
            ),
            /*Simplified*/
            \equals{SortMap{}, SortGeneratedTopCell{}}(
                /*Function-Simplified*/
                /* builtin: */
                Lbl'Unds'Map'Unds'{}(
                    /* element: */ Lbl'UndsPipe'-'-GT-Unds'{}(
                        /*Functional-Simplified*/
                        inj{SortId{}, SortKItem{}}(
                            /*Functional-Simplified*/ VarX:SortId{}
                        ),
                        /*Functional-Simplified*/
                        inj{SortInt{}, SortKItem{}}(
                            /*Functional-Simplified*/ VarI:SortInt{}
                        )
                    ),
                    /* opaque child: */ /*Functional-Simplified*/
                    VarDotVar3:SortMap{}
                ),
                /*Function-Simplified*/
                /* builtin: */
                Lbl'Unds'Map'Unds'{}(
                    /* element: */ Lbl'UndsPipe'-'-GT-Unds'{}(
                        /*Functional-Simplified*/
                        inj{SortId{}, SortKItem{}}(
                            /*Functional-Simplified*/ VarX0:SortId{}
                        ),
                        /*Functional-Simplified*/ VarI0:SortKItem{}
                    ),
                    /* opaque child: */ /*Functional-Simplified*/
                    VarDotVar30:SortMap{}
                )
            )
        )
    ),
    /*Function*/
    Lbl'-LT-'generatedTop'-GT-'{}(
        /*Function*/
        Lbl'-LT-'T'-GT-'{}(
            /*Functional*/
            Lbl'-LT-'k'-GT-'{}(
                /*Functional*/
                kseq{}(
                    /*Functional-Simplified*/ VarI0:SortKItem{},
                    /*Functional-Simplified*/ VarDotVar20:SortK{}
                )
            ),
            /*Function*/
            Lbl'-LT-'state'-GT-'{}(
                /*Function*/
                Lbl'Unds'Map'Unds'{}(
                    /*Functional*/
                    Lbl'UndsPipe'-'-GT-Unds'{}(
                        /*Functional*/
                        inj{SortId{}, SortKItem{}}(
                            /*Functional-Simplified*/ VarX0:SortId{}
                        ),
                        /*Functional-Simplified*/ VarI0:SortKItem{}
                    ),
                    /*Functional-Simplified*/ VarDotVar30:SortMap{}
                )
            )
        ),
        /*Functional-Simplified*/ VarDotVar00:SortGeneratedCounterCell{}
    )
)