  <kevm>
    <k>
      #next [ PUSH ( 1 ) ] ~> #execute ~> DotVar2
    </k>
    DotVar1
    <mode>
      NORMAL
    </mode>
    <schedule>
      DEFAULT
    </schedule>
    <ethereum>
      <evm>
        _7
        _8
        <callStack>
          .List
        </callStack>
        _9
        _10
        <callState>
          <program>
            96 : 0 : 144 : 91 : 128 : 21 : 96 : 20 : 87 : 128 : 145 : 1 : 144 : 96 : 1 : 144 : 3 : 96 : 3 : 86 : 91 : .WordStack
          </program>
          <jumpDests>
            SetItem ( 3 )
            SetItem ( 20 )
          </jumpDests>
          _2
          _3
          _4
          _5
          <wordStack>
            N : WS
          </wordStack>
          <localMem>
            .Map
          </localMem>
          <pc>
            0
          </pc>
          <gas>
            G
          </gas>
          <memoryUsed>
            0
          </memoryUsed>
          <callGas>
            _0
          </callGas>
          <static>
            STATIC
          </static>
          _6
        </callState>
        _11
        _12
        _13
        _14
        _15
      </evm>
      DotVar3
    </ethereum>
  </kevm>
#And
  {
    JUMPDESTS
  #Equals
    SetItem ( 3 )
    SetItem ( 20 )
  }
#And
  {
    true
  #Equals
    N >=Int 0 andBool N <=Int 340282366920938463463374607431768211455 andBool 0 <=Int #sizeWordStack ( WS , 0 ) andBool #sizeWordStack ( WS , 0 ) <Int 1021 andBool G >=Int 52 *Int N +Int 27
  }
