[]

    module BUILTIN-attributes
        
            sort Attribute{}[]
            sort Hook{}[]
            symbol hook{}(
                Hook{}
            ):Attribute{}[]
            sort SmtLib{}[]
            symbol smtlib{}(
                SmtLib{}
            ):Attribute{}[]
            symbol functional{}():Attribute{}[]
            symbol constructor{}():Attribute{}[]
            sort ArgumentPosition{}[]
            symbol firstArgument{}():ArgumentPosition{}[]
            symbol secondArgument{}():ArgumentPosition{}[]
            symbol thirdArgument{}():ArgumentPosition{}[]
            symbol fourthArgument{}():ArgumentPosition{}[]
            symbol fifthArgument{}():ArgumentPosition{}[]
            sort Strict{}[]
            symbol strict{}(
                Strict{},
                ArgumentPosition{}
            ):Attribute{}[]
            symbol seqstrict{}(
                Strict{}
            ):Attribute{}[]
            symbol associative{}():Attribute{}[]
            symbol commutative{}():Attribute{}[]
        
    endmodule
    []
