[]
module kore
    sort #Char{} []
    sort #Pattern{} []
    sort #Sort{} []
    sort #Symbol{} []
    sort #Variable{} []
    sort #CharList{} []
    sort #PatternList{} []
    sort #SortList{} []
    sort #SymbolList{} []
    sort #VariableList{} []
    symbol #nilCharList{}() : #CharList{} []
    symbol #consCharList{}(#Char{}, #CharList{}) : #CharList{} []
    symbol #appendCharList{}(#CharList{}, #CharList{}) : #CharList{} []
    symbol #inCharList{#sp}(#Char{}, #CharList{}) : #sp []
    symbol #deleteCharList{}(#Char{}, #CharList{}) : #CharList{} []
    symbol #nilSortList{}() : #SortList{} []
    symbol #consSortList{}(#Sort{}, #SortList{}) : #SortList{} []
    symbol #appendSortList{}(#SortList{}, #SortList{}) : #SortList{} []
    symbol #inSortList{#sp}(#Sort{}, #SortList{}) : #sp []
    symbol #deleteSortList{}(#Sort{}, #SortList{}) : #SortList{} []
    symbol #nilSymbolList{}() : #SymbolList{} []
    symbol #consSymbolList{}(#Symbol{}, #SymbolList{}) : #SymbolList{} []
    symbol #appendSymbolList{}(#SymbolList{}, #SymbolList{}) : #SymbolList{} []
    symbol #inSymbolList{#sp}(#Symbol{}, #SymbolList{}) : #sp []
    symbol #deleteSymbolList{}(#Symbol{}, #SymbolList{}) : #SymbolList{} []
    symbol #nilVariableList{}() : #VariableList{} []
    symbol #consVariableList{}(#Variable{}, #VariableList{}) : #VariableList{}
    []
    symbol #appendVariableList{}(#VariableList{}, #VariableList{}) :
    #VariableList{} []
    symbol #inVariableList{#sp}(#Variable{}, #VariableList{}) : #sp []
    symbol #deleteVariableList{}(#Variable{}, #VariableList{}) : #VariableList{}
    []
    symbol #nilPatternList{}() : #PatternList{} []
    symbol #consPatternList{}(#Pattern{}, #PatternList{}) : #PatternList{} []
    symbol #appendPatternList{}(#PatternList{}, #PatternList{}) : #PatternList{}
    []
    symbol #inPatternList{#sp}(#Pattern{}, #PatternList{}) : #sp []
    symbol #deletePatternList{}(#Pattern{}, #PatternList{}) : #PatternList{} []
    symbol #epsilon{}() : #CharList{} []
    symbol #sort{}(#CharList{}, #SortList{}) : #Sort{} []
    symbol #symbol{}(#CharList{}, #SortList{}, #SortList{}, #Sort{}) : #Symbol{}
    []
    symbol #getArgumentSorts{}(#Symbol{}) : #SortList{} []
    symbol #getReturnSort{}(#Symbol{}) : #Sort{} []
    symbol #variable{}(#CharList{}, #Sort{}) : #Variable{} []
    symbol #application{}(#Symbol{}, #PatternList{}) : #Pattern{} []
    symbol #\and{}(#Sort{}, #Pattern{}, #Pattern{}) : #Pattern{} []
    symbol #\not{}(#Sort{}, #Pattern{}) : #Pattern{} []
    symbol #\exists{}(#Sort{}, #Variable{}, #Pattern{}) : #Pattern{} []
    symbol #variableAsPattern{}(#Variable{}) : #Pattern{} []
    symbol #variablePattern{}(#CharList{}, #Sort{}) : #Pattern{} []
    symbol #\or{}(#Sort{}, #Pattern{}, #Pattern{}) : #Pattern{} []
    symbol #\implies{}(#Sort{}, #Pattern{}, #Pattern{}) : #Pattern{} []
    symbol #\iff{}(#Sort{}, #Pattern{}, #Pattern{}) : #Pattern{} []
    symbol #\forall{}(#Sort{}, #Variable{}, #Pattern{}) : #Pattern{} []
    symbol #\ceil{}(#Sort{}, #Sort{}, #Pattern{}) : #Pattern{} []
    symbol #\floor{}(#Sort{}, #Sort{}, #Pattern{}) : #Pattern{} []
    symbol #\equals{}(#Sort{}, #Sort{}, #Pattern{}, #Pattern{}) : #Pattern{} []
    symbol #\in{}(#Sort{}, #Sort{}, #Pattern{}, #Pattern{}) : #Pattern{} []
    symbol #\top{}(#Sort{}) : #Pattern{} []
    symbol #\bottom{}(#Sort{}) : #Pattern{} []
    symbol #\dv{}(#Sort{}, #CharList{}) : #Pattern{} []
    symbol #\next{}(#Sort{}, #Pattern{}) : #Pattern{} []
    symbol #\rewrites{}(#Sort{}, #Pattern{}, #Pattern{}) : #Pattern{} []
    symbol #getFV{}(#Pattern{}) : #VariableList{} []
    symbol #getFVFromPatterns{}(#PatternList{}) : #VariableList{} []
    symbol #occursFree{#sp}(#Variable{}, #Pattern{}) : #sp []
    symbol #freshName{}(#PatternList{}) : #CharList{} []
    symbol #substitute{}(#Pattern{}, #Pattern{}, #Variable{}) : #Pattern{} []
    symbol #substitutePatterns{}(#PatternList{}, #Pattern{}, #Variable{}) :
    #PatternList{} []
    symbol #sortDeclared{#sp}(#Sort{}) : #sp []
    symbol #symbolDeclared{#sp}(#Symbol{}) : #sp []
    symbol #axiomDeclared{#sp}(#Pattern{}) : #sp []
    symbol #sortsDeclared{#sp}(#SortList{}) : #sp []
    symbol #wellFormed{#sp}(#Pattern{}) : #sp []
    symbol #wellFormedPatterns{#sp}(#PatternList{}) : #sp []
    symbol #getSort{}(#Pattern{}) : #Sort{} []
    symbol #getSortsFromPatterns{}(#PatternList{}) : #SortList{} []
    symbol #provable{#sp}(#Pattern{}) : #sp []
    symbol #`ceil{}(#Sort{}, #Sort{}) : #Symbol{} []
endmodule
[]