-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2337467df6c243aff9785162493c939a3f16f96db66a1ea3f0eff42af5707e9c

name:           matching-logic
version:        0.0.1.0
description:    Please see the README on Github at <https://github.com/kframework/kore/blob/master/src/main/haskell/language-kore/README.md>
category:       Language
homepage:       https://github.com/kframework/kore#readme
bug-reports:    https://github.com/kframework/kore/issues
author:         Brandon Moore
maintainer:     brandon.moore@runtimeverification.com
copyright:      2018 Runtime Verification Inc
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md
    test/resources/proof_tree.txt

source-repository head
  type: git
  location: https://github.com/kframework/kore

library
  exposed-modules:
      Kore.MatchingLogic.AST
      Kore.MatchingLogic.AST.Syntax
      Kore.MatchingLogic.Error
      Kore.MatchingLogic.HilbertProof
      Kore.MatchingLogic.ProofSystem.Dummy
      Kore.MatchingLogic.ProofSystem.Minimal
      Kore.MatchingLogic.ProofSystem.Minimal.Syntax
      Kore.MatchingLogic.ProofSystem.MLProofSystem
      Kore.MatchingLogic.ProverRepl
      Kore.MatchingLogic.Signature
      Kore.MatchingLogic.Signature.Simple
      Kore.MatchingLogic.Signature.Poly
  other-modules:
      Paths_matching_logic
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFoldable DeriveFunctor DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TypeSynonymInstances UndecidableInstances
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , deriving-compat
    , free
    , haskeline
    , language-kore
    , lens
    , megaparsec
    , mtl
    , prettyprinter
    , recursion-schemes
    , reflection
    , text
  default-language: Haskell2010

executable prover
  main-is: Main.hs
  other-modules:
      Paths_matching_logic
  hs-source-dirs:
      app
  default-extensions: FlexibleContexts
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , deriving-compat
    , free
    , haskeline
    , language-kore
    , lens
    , matching-logic
    , megaparsec
    , mtl
    , prettyprinter
    , recursion-schemes
    , reflection
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: AllTests.hs
  other-modules:
      Kore.MatchingLogic.ProofSystem.OnePlusOne
      Kore.MatchingLogic.ProofSystem.OnePlusOne.ForallAST
      Kore.MatchingLogic.ProofSystem.OnePlusOne.ProofSystem
      Kore.MatchingLogic.ProofSystem.ProofAssistantTest
      Paths
      RuleParserTests
      TestUtils
      Paths_matching_logic
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveFoldable DeriveFunctor DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies MultiParamTypeClasses RankNTypes ScopedTypeVariables StandaloneDeriving TypeSynonymInstances UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , directory >=1.2.2
    , filepath
    , free
    , haskeline
    , language-kore
    , lens
    , matching-logic
    , megaparsec
    , mtl
    , prettyprinter
    , recursion-schemes
    , reflection
    , tasty
    , tasty-ant-xml
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
  default-language: Haskell2010
