  
  #True
#And
  ( X +Int #pow ( ITYPE ) )
#And
  {
    0 -Int #pow1 ( ITYPE ) <=Int X andBool X <Int #pow1 ( ITYPE )
  #Equals
    true
  }
#And
  {
    X <Int 0
  #Equals
    true
  }

---------------------------------------------------------------

\and{SortInt{}}(
    /* term: */
    Lbl'UndsPlus'Int'Unds'{}(
        VarX:SortInt{},
        Lbl'Hash'pow'LParUndsRParUnds'WASM-DATA'Unds'Int'Unds'IValType{}(
            VarITYPE:SortIValType{}
        )
    ),
\and{SortInt{}}(
    /* predicate: */
    \and{SortInt{}}(
        \equals{SortBool{}, SortInt{}}(
            Lbl'Unds-LT-'Int'Unds'{}(
                VarX:SortInt{},
                /* builtin: */ \dv{SortInt{}}("0")
            ),
            /* builtin: */ \dv{SortBool{}}("true")
        ),
        \equals{SortBool{}, SortInt{}}(
            Lbl'Unds'andBool'Unds'{}(
                Lbl'Unds-LT-Eqls'Int'Unds'{}(
                    Lbl'Unds'-Int'Unds'{}(
                        /* builtin: */ \dv{SortInt{}}("0"),
                        Lbl'Hash'pow1'LParUndsRParUnds'WASM-DATA'Unds'Int'Unds'IValType{}(
                            VarITYPE:SortIValType{}
                        )
                    ),
                    VarX:SortInt{}
                ),
                Lbl'Unds-LT-'Int'Unds'{}(
                    VarX:SortInt{},
                    Lbl'Hash'pow1'LParUndsRParUnds'WASM-DATA'Unds'Int'Unds'IValType{}(
                        VarITYPE:SortIValType{}
                    )
                )
            ),
            /* builtin: */ \dv{SortBool{}}("true")
        )
    ),
    /* substitution: */
    \top{SortInt{}}()
))
\and{SortInt{}}(
    /* term: */
    VarX:SortInt{},
\and{SortInt{}}(
    /* predicate: */
    \and{SortInt{}}(
        \not{SortInt{}}(
            \equals{SortBool{}, SortInt{}}(
                Lbl'Unds-LT-'Int'Unds'{}(
                    VarX:SortInt{},
                    /* builtin: */ \dv{SortInt{}}("0")
                ),
                /* builtin: */ \dv{SortBool{}}("true")
            )
        ),
    \and{SortInt{}}(
        \equals{SortBool{}, SortInt{}}(
            Lbl'Unds-LT-Eqls'Int'Unds'{}(
                /* builtin: */ \dv{SortInt{}}("0"),
                VarX:SortInt{}
            ),
            /* builtin: */ \dv{SortBool{}}("true")
        ),
        \equals{SortBool{}, SortInt{}}(
            Lbl'Unds'andBool'Unds'{}(
                Lbl'Unds-LT-Eqls'Int'Unds'{}(
                    Lbl'Unds'-Int'Unds'{}(
                        /* builtin: */ \dv{SortInt{}}("0"),
                        Lbl'Hash'pow1'LParUndsRParUnds'WASM-DATA'Unds'Int'Unds'IValType{}(
                            VarITYPE:SortIValType{}
                        )
                    ),
                    VarX:SortInt{}
                ),
                Lbl'Unds-LT-'Int'Unds'{}(
                    VarX:SortInt{},
                    Lbl'Hash'pow1'LParUndsRParUnds'WASM-DATA'Unds'Int'Unds'IValType{}(
                        VarITYPE:SortIValType{}
                    )
                )
            ),
            /* builtin: */ \dv{SortBool{}}("true")
        )
    )),
    /* substitution: */
    \top{SortInt{}}()
))
