\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Matching Logic}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Semantics and Basic Properties}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Useful Symbols and Notations}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sound and Complete Deduction}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Finite Mechanisms to Define Infinite Theories}{10}{section.3}
\contentsline {section}{\numberline {4}Important Case Studies}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Binders}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fixed Points}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Contexts}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Evaluation Strategies of Language Constructs}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Nested Contexts}{16}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Multi-Hole Contexts and Configuration Abstraction}{16}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Rewriting and Reachability}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Built-ins}{20}{section.5}
\contentsline {section}{\numberline {6}Towards a Formal Semantics of {\unhbox \voidb@x \hbox {$\mathbb {K}$}\xspace }: The Need For a Meta-Theory}{21}{section.6}
\contentsline {section}{\numberline {7}Meta-Theory of Matching Logic}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Warming-Up}{23}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Variable Names}{23}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Three Ways of Defining Predicate Symbols}{23}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Schemas do not Necessarily Make a Finite (Meta-)Theory Infinite}{24}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}The Meta-Theory is Extended by Need}{25}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}A Roadmap of Meta-Theory}{25}{subsubsection.7.1.5}
\contentsline {subsection}{\numberline {7.2}Characters and Strings}{25}{subsection.7.2}
\contentsline {paragraph}{Strings as Finite Lists of Characters.}{25}{section*.14}
\contentsline {subsection}{\numberline {7.3}Matching Logic Sorts and Symbols}{26}{subsection.7.3}
\contentsline {paragraph}{Meta-Representations of Definedness Symbols.}{27}{section*.15}
\contentsline {subsection}{\numberline {7.4}Finite Lists}{28}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Finite Lists of Sorts}{28}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Finite Lists of Characters, Symbols, Variables, and Patterns}{29}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Matching Logic Patterns}{29}{subsection.7.5}
\contentsline {paragraph}{Matching Logic Variables.}{29}{section*.16}
\contentsline {paragraph}{Matching Logic Patterns.}{29}{section*.17}
\contentsline {paragraph}{Domain Values.}{32}{section*.19}
\contentsline {paragraph}{Free Variable Collection.}{32}{section*.20}
\contentsline {paragraph}{Fresh Variable Name Generation.}{33}{section*.21}
\contentsline {paragraph}{Substitution.}{33}{section*.22}
\contentsline {paragraph}{Alpha-Renaming and Alpha-Equivalence.}{34}{section*.23}
\contentsline {subsection}{\numberline {7.6}Matching Logic Theories}{34}{subsection.7.6}
\contentsline {paragraph}{Extensional and Intensional Definitions.}{35}{section*.24}
\contentsline {paragraph}{Definedness Symbols are Defined in All Theories.}{35}{section*.25}
\contentsline {paragraph}{Wellformed Patterns.}{35}{section*.26}
\contentsline {subsection}{\numberline {7.7}Matching Logic Proof System}{36}{subsection.7.7}
\contentsline {paragraph}{Propositional Logic Inference Rules.}{37}{section*.27}
\contentsline {paragraph}{First-Order Logic Rules.}{38}{section*.28}
\contentsline {paragraph}{Rules about Structures}{39}{section*.29}
\contentsline {paragraph}{Existence Rule}{39}{section*.30}
\contentsline {paragraph}{Singleton Variables Rule}{39}{section*.31}
\contentsline {paragraph}{The Axiom Rule.}{40}{section*.32}
\contentsline {subsubsection}{\numberline {7.7.1}Derived Proof Rules about Membership and Equality}{40}{subsubsection.7.7.1}
\contentsline {paragraph}{Definedness Axioms.}{40}{section*.33}
\contentsline {paragraph}{Membership Rules.}{40}{section*.34}
\contentsline {subsection}{\numberline {7.8}More about Symbols}{41}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}A Summary of the Meta-Theory}{41}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Sorts in Meta-Theory}{42}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Symbols in Meta-Theory}{42}{subsubsection.7.9.2}
\contentsline {section}{\numberline {8}Representing Theories in the Meta-Theory}{43}{section.8}
\contentsline {subsection}{\numberline {8.1}A Running Example}{44}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Naming Functions}{44}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Representing Sorts}{45}{subsection.8.3}
\contentsline {paragraph}{Representing Sort Definedness.}{46}{section*.35}
\contentsline {subsection}{\numberline {8.4}Representing Symbols}{46}{subsection.8.4}
\contentsline {paragraph}{Representing Symbol Definedness.}{48}{section*.37}
\contentsline {subsection}{\numberline {8.5}Representing Matching Logic Patterns and Axioms}{49}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Meta-Representations of Patterns}{49}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Representing Axioms}{51}{subsubsection.8.5.2}
\contentsline {subsection}{\numberline {8.6}Faithfulness}{52}{subsection.8.6}
\contentsline {section}{\numberline {9}The Kore Language}{52}{section.9}
\contentsline {subsection}{\numberline {9.1}The Kore Language Syntax}{53}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Lexicon}{53}{subsubsection.9.1.1}
\contentsline {paragraph}{Comments.}{53}{section*.38}
\contentsline {paragraph}{Identifiers.}{54}{section*.40}
\contentsline {paragraph}{Character and string literals.}{54}{section*.41}
\contentsline {paragraph}{Keywords.}{54}{section*.42}
\contentsline {subsubsection}{\numberline {9.1.2}Sorts}{54}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Heads}{55}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Patterns}{56}{subsubsection.9.1.4}
\contentsline {paragraph}{No {\texttt {\#up}}, no {\texttt {\#down}}, no problem.}{57}{section*.43}
\contentsline {subsubsection}{\numberline {9.1.5}Attributes}{58}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}Kore Modules and Declarations}{59}{subsubsection.9.1.6}
\contentsline {paragraph}{Alias Declarations and Proof Rules}{60}{section*.44}
\contentsline {subsubsection}{\numberline {9.1.7}Kore Definitions}{60}{subsubsection.9.1.7}
\contentsline {subsubsection}{\numberline {9.1.8}Wellformedness}{60}{subsubsection.9.1.8}
\contentsline {subsection}{\numberline {9.2}The Kore Language Semantics}{61}{subsection.9.2}
\contentsline {paragraph}{General Principle of Lifting.}{62}{section*.45}
\contentsline {subsubsection}{\numberline {9.2.1}Lift Object Identifiers to String Literals}{62}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Lift Object Sort Constructors to Meta Symbols}{62}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Lift Object Sorts and Object Sort Lists}{62}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Lift Sort Declarations}{63}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}Lift Object Head Constructors to Meta Symbols}{64}{subsubsection.9.2.5}
\contentsline {subsubsection}{\numberline {9.2.6}Lift Object Symbol Declarations}{64}{subsubsection.9.2.6}
\contentsline {subsubsection}{\numberline {9.2.7}Lift Object Alias Declarations}{65}{subsubsection.9.2.7}
\contentsline {subsubsection}{\numberline {9.2.8}Lift Patterns}{66}{subsubsection.9.2.8}
\contentsline {paragraph}{Variables.}{66}{section*.46}
\contentsline {paragraph}{Patterns Constructed with Heads.}{66}{section*.47}
\contentsline {paragraph}{Patterns Constructed with Logic Connectives.}{66}{section*.48}
\contentsline {paragraph}{Domain Value Patterns.}{67}{section*.49}
\contentsline {subsubsection}{\numberline {9.2.9}Lift Axiom Declarations}{67}{subsubsection.9.2.9}
\contentsline {section}{\numberline {10}Conclusion and Future Work}{67}{section.10}
\contentsline {paragraph}{Future Work.}{68}{section*.50}
\contentsline {section}{\numberline {11}Proof of Faithfulness Theorem}{68}{section.11}
\contentsline {paragraph}{Warning. }{68}{section*.51}
