\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rosu-2017-lmcs}
\citation{clavel-et-al99a}
\citation{rosu-2003-cs322}
\citation{meseguer-1992-tcs}
\citation{serbanuta-rosu-2012-icgt}
\citation{ellison-rosu-2012-popl}
\citation{hathhorn-ellison-rosu-2015-pldi}
\citation{bogdanas-rosu-2015-popl}
\citation{park-stefanescu-rosu-2015-pldi}
\citation{guth-2013-thesis}
\citation{pltredex-python}
\citation{k-php}
\citation{hiraidefining}
\citation{hildenbrandt-saxena-zhu-rodrigues-daian-guth-rosu-2017-tr}
\citation{rosu-2017-lmcs}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Please feel free to contribute to this report in all ways. You could add new contents, remove redundant ones, refactor and organize the texts, and correct typos, but please follow the FSL rules for editing, though; e.g., $<$80 characters per line, each sentence on a new line, etc. }{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{5850398}{36727132}
\pgfsyspdfmark {pgfid4}{38094439}{36740229}
\pgfsyspdfmark {pgfid5}{40011367}{36495162}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Will add more here as we finalize the notation. we need some convincing example. Maybe parametric maps?}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{6448892}{15927778}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Bring some motivational arguments here why this is all important. Why do we want to define the semantics of \unhbox \voidb@x \hbox {$\mathbb  {K}$}\xspace  by going to the meta-level. Why people who just want to implement \unhbox \voidb@x \hbox {$\mathbb  {K}$}\xspace  tools should be interested in this document.}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{7286353}{15927778}
\pgfsyspdfmark {pgfid9}{38094439}{15940875}
\pgfsyspdfmark {pgfid10}{40011367}{15695808}
\pgfsyspdfmark {pgfid14}{38094439}{11525117}
\pgfsyspdfmark {pgfid15}{40011367}{11280050}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching Logic}{1}{section.2}}
\newlabel{sec:matching-logic}{{2}{1}{Matching Logic}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}{subsection.2.1}}
\newlabel{sec:ML-syntax}{{2.1}{2}{Syntax}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The grammar of matching logic patterns. For each $s\in S$, $\varphi \@uscore .s$ are \emph  {patterns of sort $s$}.}}{2}{figure.1}}
\newlabel{ml-grammar}{{1}{2}{The grammar of matching logic patterns. For each $s\in S$, $\varphi _s$ are \emph {patterns of sort $s$}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics and Basic Properties}{3}{subsection.2.2}}
\newlabel{sec:semantics}{{2.2}{3}{Semantics and Basic Properties}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Useful Symbols and Notations}{3}{subsection.2.3}}
\newlabel{sec:useful}{{2.3}{3}{Useful Symbols and Notations}{subsection.2.3}{}}
\citation{rosu-2017-lmcs}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Refer to this later when we talk about parameters.}{4}{section*.4}}
\pgfsyspdfmark {pgfid16}{6724804}{13173366}
\pgfsyspdfmark {pgfid19}{38094439}{13186463}
\pgfsyspdfmark {pgfid20}{40011367}{12941396}
\citation{rosu-2017-lmcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sound and Complete Deduction}{5}{subsection.2.4}}
\newlabel{sec:deduction}{{2.4}{5}{Sound and Complete Deduction}{subsection.2.4}{}}
\citation{rosu-2017-lmcs}
\citation{rosu-2017-lmcs}
\newlabel{thm:completeness}{{1}{7}{}{thmcounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Mechanisms to Define Infinite Theories}{7}{section.3}}
\newlabel{sec:finite-mechanisms}{{3}{7}{Finite Mechanisms to Define Infinite Theories}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Make sure we always use the same symbol for empty sequences of sorts.}{8}{section*.5}}
\pgfsyspdfmark {pgfid21}{35522151}{26913549}
\pgfsyspdfmark {pgfid24}{38094439}{26926646}
\pgfsyspdfmark {pgfid25}{40011367}{26681579}
\@writefile{toc}{\contentsline {section}{\numberline {4}Important Case Studies}{9}{section.4}}
\newlabel{sec:case-studies}{{4}{9}{Important Case Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binders}{9}{subsection.4.1}}
\newlabel{sec:binders}{{4.1}{9}{Binders}{subsection.4.1}{}}
\citation{rosu-2017-lmcs}
\citation{rosu-2017-lmcs}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Explain why $\lambda $ is not a symbol, but an alias}{10}{section*.6}}
\pgfsyspdfmark {pgfid26}{15150882}{30294317}
\pgfsyspdfmark {pgfid29}{38094439}{30307414}
\pgfsyspdfmark {pgfid30}{40011367}{30062347}
\citation{felleisen-hieb-92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed Points}{11}{subsection.4.2}}
\newlabel{sec:fixed-points}{{4.2}{11}{Fixed Points}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ An alternative is to define $\nu x . e$ directly as the dual of $\mu x . e$, that is, $\nu x . e \equiv \neg \mu x . \neg e$. Can we prove the pattern above them?}{11}{section*.7}}
\pgfsyspdfmark {pgfid31}{5850398}{13479908}
\pgfsyspdfmark {pgfid34}{38094439}{13493005}
\pgfsyspdfmark {pgfid35}{40011367}{13247938}
\citation{felleisen-hieb-92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contexts}{12}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Brandon: how about the locality principle?}{12}{section*.8}}
\pgfsyspdfmark {pgfid36}{25148957}{42844840}
\pgfsyspdfmark {pgfid39}{38094439}{42857937}
\pgfsyspdfmark {pgfid40}{40011367}{42612870}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Evaluation Strategies of Language Constructs}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Nested Contexts}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Multi-Hole Contexts and Configuration Abstraction}{13}{subsubsection.4.3.3}}
\newlabel{sec:cfg-abstraction}{{4.3.3}{13}{Multi-Hole Contexts and Configuration Abstraction}{subsubsection.4.3.3}{}}
\citation{rosu-stefanescu-ciobaca-moore-2013-lics}
\citation{stefanescu-ciobaca-mereuta-moore-serbanuta-rosu-2014-rta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rewriting and Reachability}{15}{subsection.4.4}}
\newlabel{sec:rewriting}{{4.4}{15}{Rewriting and Reachability}{subsection.4.4}{}}
\citation{rosu-2017-lmcs}
\citation{stefanescu-park-yuwen-li-rosu-2016-oopsla}
\@writefile{toc}{\contentsline {section}{\numberline {5}Built-ins}{17}{section.5}}
\newlabel{sec:builtins}{{5}{17}{Built-ins}{section.5}{}}
\citation{coq}
\citation{isabelle}
\citation{agda}
\citation{vampire}
\citation{clavel-et-al99a}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ For this, we may want to organize ML as an institution.}{18}{section*.9}}
\pgfsyspdfmark {pgfid41}{8243293}{39494585}
\pgfsyspdfmark {pgfid44}{38094439}{39507682}
\pgfsyspdfmark {pgfid45}{40011367}{39262615}
\@writefile{toc}{\contentsline {section}{\numberline {6}Towards a Formal Semantics of {\unhbox \voidb@x \hbox {$\mathbb  {K}$}\xspace  }: The Need For a Meta-Theory}{18}{section.6}}
\newlabel{sec:meta-theory-reflection}{{6}{18}{Towards a Formal Semantics of {\K }: The Need For a Meta-Theory}{section.6}{}}
\citation{bt95}
\citation{smith-1984-popl}
\citation{bt95}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ We should also talk about the negatives of using a meta-theory as a reference semantics. E.g., there is apparent additional level of indirection, which goes in both directions; but this is unavoidable, otherwise we get inconsistencies: substitution-like operation needs ${\it  FV}$, and $\{x\} = {\it  FV}(x*0) = {\it  FV}(0) = \emptyset $; $\delimiter "464A671 {...}\delimiter "564B679 $ cannot be a symbol.}{20}{section*.10}}
\pgfsyspdfmark {pgfid46}{33625353}{38852331}
\pgfsyspdfmark {pgfid49}{38094439}{38865428}
\pgfsyspdfmark {pgfid50}{40011367}{38620361}
\@writefile{toc}{\contentsline {section}{\numberline {7}Meta-Theory of Matching Logic}{20}{section.7}}
\newlabel{sec:meta-theory}{{7}{20}{Meta-Theory of Matching Logic}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Warming-Up}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Variable Names}{20}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Three Ways of Defining Predicate Symbols}{20}{subsubsection.7.1.2}}
\newlabel{sec:three-ways-of-defining-predicate-symbols}{{7.1.2}{20}{Three Ways of Defining Predicate Symbols}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Schemas Do Not Necessarily Make a Finite (Meta-)Theory Infinite}{22}{subsubsection.7.1.3}}
\newlabel{sec:symbol-schema-finitary}{{7.1.3}{22}{Schemas Do Not Necessarily Make a Finite (Meta-)Theory Infinite}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}The Meta-Theory Is Extended By Need}{22}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}A Roadmap of The Definition of The Meta-Theory}{22}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Characters and Strings}{22}{subsection.7.2}}
\newlabel{sec:chars-string}{{7.2}{22}{Characters and Strings}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Strings as Finite Lists of Characters.}{23}{section*.11}}
\newlabel{not:strings}{{4}{23}{}{thmcounter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Matching Logic Sorts and Symbols}{23}{subsection.7.3}}
\newlabel{sec:ML-sorts-symbols}{{7.3}{23}{Matching Logic Sorts and Symbols}{subsection.7.3}{}}
\citation{rosu-2017-lmcs}
\@writefile{toc}{\contentsline {paragraph}{Meta-Representations of Definedness Symbols.}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Finite Lists}{25}{subsection.7.4}}
\newlabel{sec:finite-lists}{{7.4}{25}{Finite Lists}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Finite Lists of Sorts}{25}{subsubsection.7.4.1}}
\newlabel{notation:lists}{{6}{26}{}{thmcounter.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Finite Lists of Characters, Symbols, Variables, and Patterns}{26}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Matching Logic Patterns}{26}{subsection.7.5}}
\newlabel{sec:ML-patterns}{{7.5}{26}{Matching Logic Patterns}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Matching Logic Variables.}{26}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Matching Logic Patterns.}{27}{section*.14}}
\newlabel{notation:variables-about-KPattern}{{7}{27}{}{thmcounter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Free Variable Collection.}{29}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Fresh Variable Name Generation.}{30}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Substitution.}{30}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Alpha-Renaming and Alpha-Equivalence.}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Matching Logic Theories}{31}{subsection.7.6}}
\newlabel{sec:ML-theories}{{7.6}{31}{Matching Logic Theories}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensional and Intensional Definitions.}{32}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Definedness Symbols are Defined in All Theories.}{32}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Wellformed Patterns.}{32}{section*.21}}
\citation{rosu-2017-lmcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Matching Logic Proof System}{33}{subsection.7.7}}
\newlabel{sec:ML-proof-system}{{7.7}{33}{Matching Logic Proof System}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Propositional Logic Inference Rules.}{34}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{First-Order Logic With Equality Inference Rules.}{35}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Definedness Axioms.}{36}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Membership Rules.}{36}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{The Axiom Rule.}{36}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}A Summary of the Meta-Theory}{36}{subsection.7.8}}
\newlabel{sec:K-summary}{{7.8}{36}{A Summary of the Meta-Theory}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Sorts in Meta-Theory}{37}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Symbols in Meta-Theory}{37}{subsubsection.7.8.2}}
\gdef \LT@i {\LT@entry 
    {2}{148.33002pt}\LT@entry 
    {4}{315.35002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Represent Theories in the Meta-Theory}{38}{section.8}}
\newlabel{sec:reflect}{{8}{38}{Represent Theories in the Meta-Theory}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A Running Example}{39}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Naming Functions}{39}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An Example Naming of $T\@uscore .L$}}{39}{table.2}}
\newlabel{tab:naming}{{2}{39}{An Example Naming of $T_L$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Represent Sorts}{40}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Represent Sort Definitions.}{41}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ We should explain how such axioms in $\delimiter "464A671 {T\@uscore .L}\delimiter "564B679 $ capture the least fixed point semantics of sort schemas.}{41}{section*.28}}
\pgfsyspdfmark {pgfid51}{31545452}{26215536}
\pgfsyspdfmark {pgfid54}{38094439}{26228633}
\pgfsyspdfmark {pgfid55}{40011367}{25983566}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Represent Symbols}{41}{subsection.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Represent Symbol Definitions.}{43}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Represent Matching Logic Patterns and Axioms}{44}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Meta-Representations of Patterns}{44}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Represent Axioms}{46}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Faithfulness}{47}{subsection.8.6}}
\newlabel{thm:faithfulness-finite}{{9}{47}{Faithfulness Theorem}{thmcounter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Kore Language}{47}{section.9}}
\newlabel{sec:kore}{{9}{47}{The Kore Language}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Kore Language Syntax}{48}{subsection.9.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Many sentences are from the specification of SMT-LIB language (version 2.6), which I use very often as the main reference when writing this section. We need to rephrase those sentences when we make Kore public.}{48}{section*.30}}
\pgfsyspdfmark {pgfid56}{4736286}{34717519}
\pgfsyspdfmark {pgfid59}{38094439}{34730616}
\pgfsyspdfmark {pgfid60}{40011367}{34485549}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Lexicon}{48}{subsubsection.9.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lexicon Tokens in Kore}}{48}{table.3}}
\newlabel{tab:lexicon-tokens}{{3}{48}{Lexicon Tokens in Kore}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers.}{48}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{String literals.}{49}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Keyword.}{49}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Sorts}{49}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Heads}{49}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Patterns}{50}{subsubsection.9.1.4}}
\newlabel{sec:kore-syntax-patterns}{{9.1.4}{50}{Patterns}{subsubsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Declarations and Definitions}{50}{subsubsection.9.1.5}}
\newlabel{sec:kore-syntax-declarations}{{9.1.5}{50}{Declarations and Definitions}{subsubsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Wellformedness}{51}{subsubsection.9.1.6}}
\newlabel{sec:kore-syntax-wellformedness}{{9.1.6}{51}{Wellformedness}{subsubsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kore Semantics}{51}{subsection.9.2}}
\newlabel{sec:kore-semantics}{{9.2}{51}{Kore Semantics}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}General Principle of Lifting}{51}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Lift Object Identifiers To String Literals}{51}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Lift Object \& Reserved Identifiers To Meta Identifiers}{52}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Lift Object Sort Constructors To Meta Symbols}{52}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Lift Object Sorts To Meta-Patterns}{52}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Lift Object Sort Lists To Meta-Patterns}{52}{subsubsection.9.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Lift Sort Declarations To Symbol \& Axiom Declarations}{53}{subsubsection.9.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Lift Object Symbol Constructors To Meta Symbols}{53}{subsubsection.9.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}Lift Object Symbol Declarations To Symbol \& Axiom Declarations}{53}{subsubsection.9.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}Lift Connective Constructors To Meta Symbols}{54}{subsubsection.9.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.11}Lift Object Head Constructors To Meta Symbols}{54}{subsubsection.9.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.12}Lift Object Variables To Meta Patterns of Sort \texttt  {\#Variable}}{54}{subsubsection.9.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.13}Lift Patterns To Meta Patterns of Sort \texttt  {\#Pattern}}{54}{subsubsection.9.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Case A: Object Variable Pattern.}{55}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Case B: Meta Variable Pattern.}{55}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Case C: String Literal.}{55}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Case D \& E: Headed Pattern.}{55}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.14}Lift Axiom Declarations To Axiom Declarations}{56}{subsubsection.9.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example A: Presburger Arithmetic}{56}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example B: Parametric Lists}{56}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Example C: Lambda Calculus}{56}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Example D: Contexts}{57}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Get Things From Here}{57}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Formal BNF Grammar of Kore}{57}{subsubsection.9.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Proof of Faithfulness Theorem}{59}{section.10}}
\newlabel{sec:proof-of-faithfulness-theorem}{{10}{59}{Proof of Faithfulness Theorem}{section.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Basically I want to say that $M\@uscore .K$ is almost (except $Kprovable$) the initial algebra of $K$.}{60}{section*.38}}
\pgfsyspdfmark {pgfid61}{8046133}{13173366}
\pgfsyspdfmark {pgfid64}{38094439}{13186463}
\pgfsyspdfmark {pgfid65}{40011367}{12941396}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bt95}{1}
\bibcite{coq}{2}
\bibcite{bogdanas-rosu-2015-popl}{3}
\bibcite{clavel-et-al99a}{4}
\bibcite{stefanescu-ciobaca-mereuta-moore-serbanuta-rosu-2014-rta}{5}
\bibcite{stefanescu-park-yuwen-li-rosu-2016-oopsla}{6}
\bibcite{ellison-rosu-2012-popl}{7}
\bibcite{felleisen-hieb-92}{8}
\bibcite{k-php}{9}
\bibcite{guth-2013-thesis}{10}
\bibcite{hathhorn-ellison-rosu-2015-pldi}{11}
\bibcite{hildenbrandt-saxena-zhu-rodrigues-daian-guth-rosu-2017-tr}{12}
\bibcite{hiraidefining}{13}
\bibcite{vampire}{14}
\bibcite{meseguer-1992-tcs}{15}
\bibcite{agda}{16}
\bibcite{park-stefanescu-rosu-2015-pldi}{17}
\bibcite{isabelle}{18}
\bibcite{pltredex-python}{19}
\bibcite{rosu-2003-cs322}{20}
\bibcite{rosu-2017-lmcs}{21}
\bibcite{rosu-stefanescu-ciobaca-moore-2013-lics}{22}
\bibcite{serbanuta-rosu-2012-icgt}{23}
\bibcite{smith-1984-popl}{24}
