\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Matching Logic}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Semantics and Basic Properties}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Useful Symbols and Notations}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sound and Complete Deduction}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Finite Mechanisms to Define Infinite Theories}{10}{section.3}
\contentsline {section}{\numberline {4}Important Case Studies}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Binders}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fixed Points}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Contexts}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Evaluation Strategies of Language Constructs}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Nested Contexts}{15}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Multi-Hole Contexts and Configuration Abstraction}{16}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Rewriting and Reachability}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Built-ins}{19}{section.5}
\contentsline {section}{\numberline {6}Towards a Formal Semantics of {\unhbox \voidb@x \hbox {$\mathbb {K}$}\xspace }: The Need For a Meta-Theory}{20}{section.6}
\contentsline {section}{\numberline {7}Meta-Theory of Matching Logic}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Warming-Up}{22}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Variable Names}{22}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Three Ways of Defining Predicate Symbols}{23}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Schemas do not Necessarily Make a Finite (Meta-)Theory Infinite}{24}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}The Meta-Theory is Extended by Need}{24}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}A Roadmap of Meta-Theory}{24}{subsubsection.7.1.5}
\contentsline {subsection}{\numberline {7.2}Characters and Strings}{25}{subsection.7.2}
\contentsline {paragraph}{Strings as Finite Lists of Characters.}{25}{section*.13}
\contentsline {subsection}{\numberline {7.3}Matching Logic Sorts and Symbols}{25}{subsection.7.3}
\contentsline {paragraph}{Meta-Representations of Definedness Symbols.}{26}{section*.14}
\contentsline {subsection}{\numberline {7.4}Finite Lists}{27}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Finite Lists of Sorts}{27}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Finite Lists of Characters, Symbols, Variables, and Patterns}{28}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Matching Logic Patterns}{28}{subsection.7.5}
\contentsline {paragraph}{Matching Logic Variables.}{28}{section*.15}
\contentsline {paragraph}{Matching Logic Patterns.}{29}{section*.16}
\contentsline {paragraph}{Domain Values.}{31}{section*.18}
\contentsline {paragraph}{Free Variable Collection.}{31}{section*.19}
\contentsline {paragraph}{Fresh Variable Name Generation.}{32}{section*.20}
\contentsline {paragraph}{Substitution.}{32}{section*.21}
\contentsline {paragraph}{Alpha-Renaming and Alpha-Equivalence.}{33}{section*.22}
\contentsline {subsection}{\numberline {7.6}Matching Logic Theories}{33}{subsection.7.6}
\contentsline {paragraph}{Extensional and Intensional Definitions.}{34}{section*.23}
\contentsline {paragraph}{Definedness Symbols are Defined in All Theories.}{34}{section*.24}
\contentsline {paragraph}{Wellformed Patterns.}{34}{section*.25}
\contentsline {subsection}{\numberline {7.7}Matching Logic Proof System}{35}{subsection.7.7}
\contentsline {paragraph}{Propositional Logic Inference Rules.}{36}{section*.26}
\contentsline {paragraph}{First-Order Logic with Equality Inference Rules.}{37}{section*.27}
\contentsline {paragraph}{Definedness Axioms.}{38}{section*.28}
\contentsline {paragraph}{Membership Rules.}{38}{section*.29}
\contentsline {paragraph}{The Axiom Rule.}{39}{section*.30}
\contentsline {subsection}{\numberline {7.8}More about Symbols}{39}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}A Summary of the Meta-Theory}{39}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Sorts in Meta-Theory}{39}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Symbols in Meta-Theory}{40}{subsubsection.7.9.2}
\contentsline {section}{\numberline {8}Representing Theories in the Meta-Theory}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}A Running Example}{42}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Naming Functions}{42}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Representing Sorts}{43}{subsection.8.3}
\contentsline {paragraph}{Representing Sort Definedness.}{44}{section*.31}
\contentsline {subsection}{\numberline {8.4}Representing Symbols}{44}{subsection.8.4}
\contentsline {paragraph}{Representing Symbol Definedness.}{46}{section*.33}
\contentsline {subsection}{\numberline {8.5}Representing Matching Logic Patterns and Axioms}{47}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Meta-Representations of Patterns}{47}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Representing Axioms}{49}{subsubsection.8.5.2}
\contentsline {subsection}{\numberline {8.6}Faithfulness}{50}{subsection.8.6}
\contentsline {section}{\numberline {9}The Kore Language}{50}{section.9}
\contentsline {subsection}{\numberline {9.1}The Kore Language Syntax}{51}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Lexicon}{51}{subsubsection.9.1.1}
\contentsline {paragraph}{Comments.}{51}{section*.34}
\contentsline {paragraph}{Identifiers.}{52}{section*.35}
\contentsline {paragraph}{Character and string literals.}{52}{section*.36}
\contentsline {paragraph}{Keywords.}{52}{section*.37}
\contentsline {subsubsection}{\numberline {9.1.2}Sorts}{52}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Heads}{53}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Patterns}{54}{subsubsection.9.1.4}
\contentsline {paragraph}{No {\texttt {\#up}}, no {\texttt {\#down}}, no problem.}{55}{section*.38}
\contentsline {subsubsection}{\numberline {9.1.5}Attributes}{56}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}Kore Modules and Declarations}{57}{subsubsection.9.1.6}
\contentsline {paragraph}{Alias Declarations and Proof Rules}{58}{section*.39}
\contentsline {subsubsection}{\numberline {9.1.7}Kore Definitions}{58}{subsubsection.9.1.7}
\contentsline {subsubsection}{\numberline {9.1.8}Wellformedness}{58}{subsubsection.9.1.8}
\contentsline {subsection}{\numberline {9.2}The Kore Language Semantics}{59}{subsection.9.2}
\contentsline {paragraph}{General Principle of Lifting.}{60}{section*.40}
\contentsline {subsubsection}{\numberline {9.2.1}Lift Object Identifiers to String Literals}{60}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Lift Object Sort Constructors to Meta Symbols}{60}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Lift Object Sorts and Object Sort Lists}{60}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Lift Sort Declarations}{61}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}Lift Object Head Constructors to Meta Symbols}{62}{subsubsection.9.2.5}
\contentsline {subsubsection}{\numberline {9.2.6}Lift Object Symbol Declarations}{62}{subsubsection.9.2.6}
\contentsline {subsubsection}{\numberline {9.2.7}Lift Object Alias Declarations}{63}{subsubsection.9.2.7}
\contentsline {subsubsection}{\numberline {9.2.8}Lift Patterns}{64}{subsubsection.9.2.8}
\contentsline {paragraph}{Variables.}{64}{section*.41}
\contentsline {paragraph}{Patterns Constructed with Heads.}{64}{section*.42}
\contentsline {paragraph}{Patterns Constructed with Logic Connectives.}{64}{section*.43}
\contentsline {paragraph}{Domain Value Patterns.}{65}{section*.44}
\contentsline {subsubsection}{\numberline {9.2.9}Lift Axiom Declarations}{65}{subsubsection.9.2.9}
\contentsline {section}{\numberline {10}Conclusion and Future Work}{65}{section.10}
\contentsline {paragraph}{Future Work.}{66}{section*.45}
\contentsline {section}{\numberline {11}Proof of Faithfulness Theorem}{66}{section.11}
\contentsline {paragraph}{Warning. }{66}{section*.46}
