Config at node 0 is:
\and{SortGeneratedTopCell{}}(
    /* term: */
    Lbl'-LT-'generatedTop'-GT-'{}(
        Lbl'-LT-'wasm'-GT-'{}(
            Lbl'-LT-'k'-GT-'{}(
                kseq{}(
                    inj{SortIVal{}, SortKItem{}}(
                        Lbl'-LT-Unds-GT-UndsUnds'WASM-DATA'Unds'IVal'Unds'IValType'Unds'Int{}(
                            VarITYPE:SortIValType{},
                            VarX:SortInt{}
                        )
                    ),
                    VarDotVar2:SortK{}
                )
            ),
            Lbl'-LT-'valstack'-GT-'{}(VarS:SortValStack{}),
            Lbl'-LT-'curFrame'-GT-'{}(
                Lbl'-LT-'locals'-GT-'{}(Var'Unds'04:SortMap{}),
                Lbl'-LT-'localIds'-GT-'{}(Var'Unds'03:SortMap{}),
                Lbl'-LT-'curModIdx'-GT-'{}(Var'Unds'02:SortOptionalInt{}),
                Lbl'-LT-'labelDepth'-GT-'{}(Var'Unds'01:SortInt{}),
                Lbl'-LT-'labelIds'-GT-'{}(Var'Unds'00:SortMap{})
            ),
            Lbl'-LT-'moduleRegistry'-GT-'{}(Var'Unds'10:SortMap{}),
            Lbl'-LT-'moduleIds'-GT-'{}(Var'Unds'20:SortMap{}),
            Lbl'-LT-'moduleInstances'-GT-'{}(
                Var'Unds'30:SortModuleInstCellMap{}
            ),
            Lbl'-LT-'nextModuleIdx'-GT-'{}(Var'Unds'40:SortInt{}),
            Lbl'-LT-'mainStore'-GT-'{}(
                Lbl'-LT-'funcs'-GT-'{}(Var'Unds'57:SortFuncDefCellMap{}),
                Lbl'-LT-'nextFuncAddr'-GT-'{}(Var'Unds'56:SortInt{}),
                Lbl'-LT-'tabs'-GT-'{}(Var'Unds'55:SortTabInstCellMap{}),
                Lbl'-LT-'nextTabAddr'-GT-'{}(Var'Unds'54:SortInt{}),
                Lbl'-LT-'mems'-GT-'{}(Var'Unds'53:SortMemInstCellMap{}),
                Lbl'-LT-'nextMemAddr'-GT-'{}(Var'Unds'52:SortInt{}),
                Lbl'-LT-'globals'-GT-'{}(Var'Unds'51:SortGlobalInstCellMap{}),
                Lbl'-LT-'nextGlobAddr'-GT-'{}(Var'Unds'50:SortInt{})
            ),
            Lbl'-LT-'deterministicMemoryGrowth'-GT-'{}(Var'Unds'60:SortBool{}),
            Lbl'-LT-'nextFreshId'-GT-'{}(Var'Unds'70:SortInt{})
        ),
        Lbl'-LT-'generatedCounter'-GT-'{}(VarDotVar00:SortInt{})
    ),
\and{SortGeneratedTopCell{}}(
    /* predicate: */
    \and{SortGeneratedTopCell{}}(
        \not{SortGeneratedTopCell{}}(
            \equals{SortBool{}, SortGeneratedTopCell{}}(
                Lbl'Unds-LT-'Int'Unds'{}(
                    VarX:SortInt{},
                    /* builtin: */ \dv{SortInt{}}("0")
                ),
                /* builtin: */ \dv{SortBool{}}("true")
            )
        ),
    \and{SortGeneratedTopCell{}}(
        \equals{SortBool{}, SortGeneratedTopCell{}}(
            Lbl'Unds-LT-Eqls'Int'Unds'{}(
                /* builtin: */ \dv{SortInt{}}("0"),
                VarX:SortInt{}
            ),
            /* builtin: */ \dv{SortBool{}}("true")
        ),
    \and{SortGeneratedTopCell{}}(
        \equals{SortBool{}, SortGeneratedTopCell{}}(
            Lbl'Unds'andBool'Unds'{}(
                Lbl'Unds-LT-Eqls'Int'Unds'{}(
                    Lbl'Unds'-Int'Unds'{}(
                        /* builtin: */ \dv{SortInt{}}("0"),
                        Lbl'Hash'pow1'LParUndsRParUnds'WASM-DATA'Unds'Int'Unds'IValType{}(
                            VarITYPE:SortIValType{}
                        )
                    ),
                    VarX:SortInt{}
                ),
                Lbl'Unds-LT-'Int'Unds'{}(
                    VarX:SortInt{},
                    Lbl'Hash'pow1'LParUndsRParUnds'WASM-DATA'Unds'Int'Unds'IValType{}(
                        VarITYPE:SortIValType{}
                    )
                )
            ),
            /* builtin: */ \dv{SortBool{}}("true")
        ),
        \equals{SortBool{}, SortGeneratedTopCell{}}(
            Lbl'Unds'andBool'Unds'{}(
                Lbl'Unds-LT-Eqls'Int'Unds'{}(
                    Lbl'Unds'-Int'Unds'{}(
                        /* builtin: */ \dv{SortInt{}}("0"),
                        Lbl'Hash'pow1'LParUndsRParUnds'WASM-DATA'Unds'Int'Unds'IValType{}(
                            VarITYPE:SortIValType{}
                        )
                    ),
                    VarX:SortInt{}
                ),
                Lbl'Unds-LT-'Int'Unds'{}(
                    VarX:SortInt{},
                    /* builtin: */ \dv{SortInt{}}("0")
                )
            ),
            /* builtin: */ \dv{SortBool{}}("true")
        )
    ))),
    /* substitution: */
    \top{SortGeneratedTopCell{}}()
))
