[]
module haskell-backend-saved-claims-43943e50-f723-47cd-99fd-07104d664c6d
    import VERIFICATION []
    import kore []
    claim {} \implies{SortGeneratedTopCell{}}(
        \and{SortGeneratedTopCell{}}(
            \equals{SortBool{}, SortGeneratedTopCell{}}(
                Lbl'Unds-GT-Eqls'Int'Unds'{}(
                    VarN:SortInt{},
                    /* builtin: */ \dv{SortInt{}}("0")
                ),
                /* builtin: */ \dv{SortBool{}}("true")
            ),
            Lbl'-LT-'generatedTop'-GT-'{}(
                Lbl'-LT-'T'-GT-'{}(
                    Lbl'-LT-'k'-GT-'{}(
                        kseq{}(
                            /* Inj: */ inj{SortStmt{}, SortKItem{}}(
                                Lblwhile'LParUndsRParUndsUnds'IMP-SYNTAX'Unds'Stmt'Unds'BExp'Unds'Block{}(
                                    Lbl'BangUndsUnds'IMP-SYNTAX'Unds'BExp'Unds'BExp{}(
                                        Lbl'Unds-LT-EqlsUndsUnds'IMP-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp{}(
                                            /* Inj: */ inj{SortId{}, SortAExp{}}(
                                                \dv{SortId{}}("n")
                                            ),
                                            /* Inj: */ inj{SortInt{}, SortAExp{}}(
                                                /* builtin: */
                                                \dv{SortInt{}}("0")
                                            )
                                        )
                                    ),
                                    Lbl'LBraUndsRBraUnds'IMP-SYNTAX'Unds'Block'Unds'Stmt{}(
                                        Lbl'UndsUndsUnds'IMP-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(
                                            Lbl'UndsEqlsUndsSClnUnds'IMP-SYNTAX'Unds'Stmt'Unds'Id'Unds'AExp{}(
                                                \dv{SortId{}}("sum"),
                                                Lbl'UndsPlusUndsUnds'IMP-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(
                                                    Lbl'UndsPlusUndsUnds'IMP-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(
                                                        /* Inj: */ inj{SortId{}, SortAExp{}}(
                                                            \dv{SortId{}}("sum")
                                                        ),
                                                        /* Inj: */ inj{SortId{}, SortAExp{}}(
                                                            \dv{SortId{}}("n")
                                                        )
                                                    ),
                                                    /* Inj: */ inj{SortId{}, SortAExp{}}(
                                                        \dv{SortId{}}("n")
                                                    )
                                                )
                                            ),
                                            Lbl'UndsEqlsUndsSClnUnds'IMP-SYNTAX'Unds'Stmt'Unds'Id'Unds'AExp{}(
                                                \dv{SortId{}}("n"),
                                                Lbl'UndsPlusUndsUnds'IMP-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(
                                                    /* Inj: */ inj{SortId{}, SortAExp{}}(
                                                        \dv{SortId{}}("n")
                                                    ),
                                                    /* Inj: */ inj{SortInt{}, SortAExp{}}(
                                                        /* builtin: */
                                                        \dv{SortInt{}}("-1")
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            ),
                            VarDotVar2:SortK{}
                        )
                    ),
                    Lbl'-LT-'state'-GT-'{}(
                        /* builtin: */
                        Lbl'Unds'Map'Unds'{}(
                            /* concrete element: */ Lbl'UndsPipe'-'-GT-Unds'{}(
                                /* Inj: */ inj{SortId{}, SortKItem{}}(
                                    \dv{SortId{}}("n")
                                ),
                                /* Inj: */ inj{SortInt{}, SortKItem{}}(
                                    VarN:SortInt{}
                                )
                            ),
                            /* concrete element: */ Lbl'UndsPipe'-'-GT-Unds'{}(
                                /* Inj: */ inj{SortId{}, SortKItem{}}(
                                    \dv{SortId{}}("sum")
                                ),
                                /* Inj: */ inj{SortInt{}, SortKItem{}}(
                                    VarS:SortInt{}
                                )
                            )
                        )
                    )
                ),
                Lbl'-LT-'generatedCounter'-GT-'{}(VarDotVar00:SortInt{})
            )
        ),
        weakExistsFinally{SortGeneratedTopCell{}}(
            Lbl'-LT-'generatedTop'-GT-'{}(
                Lbl'-LT-'T'-GT-'{}(
                    Lbl'-LT-'k'-GT-'{}(VarDotVar2:SortK{}),
                    Lbl'-LT-'state'-GT-'{}(
                        Lbl'Unds'Map'Unds'{}(
                            Lbl'UndsPipe'-'-GT-Unds'{}(
                                /* Inj: */ inj{SortId{}, SortKItem{}}(
                                    \dv{SortId{}}("n")
                                ),
                                /* Inj: */ inj{SortInt{}, SortKItem{}}(
                                    /* builtin: */ \dv{SortInt{}}("0")
                                )
                            ),
                            Lbl'UndsPipe'-'-GT-Unds'{}(
                                /* Inj: */ inj{SortId{}, SortKItem{}}(
                                    \dv{SortId{}}("sum")
                                ),
                                /* Inj: */ inj{SortInt{}, SortKItem{}}(
                                    Lbl'UndsPlus'Int'Unds'{}(
                                        VarS:SortInt{},
                                        Lbl'UndsStar'Int'Unds'{}(
                                            Lbl'UndsPlus'Int'Unds'{}(
                                                VarN:SortInt{},
                                                /* builtin: */
                                                \dv{SortInt{}}("1")
                                            ),
                                            VarN:SortInt{}
                                        )
                                    )
                                )
                            )
                        )
                    )
                ),
                Lbl'-LT-'generatedCounter'-GT-'{}(VarDotVar00:SortInt{})
            )
        )
    ) []
endmodule
[]